/**
 * @version      4.2.0
 * @package      Simple Image Gallery Fork
 * @author       Andreas Kar (thex) <andreas.kar@gmx.at>
 * @copyright    Copyright © 2020 Andreas Kar. All rights reserved.
 * @license      GNU/GPL license: https://www.gnu.org/licenses/gpl.html
 */

/* --- Generic Styling --- */
a:active,
a:focus {outline:0;}
table.contentpaneopen {width:100%;}
li.sigfClear {clear:both;float:none!important;height:0!important;line-height:0!important;border:none!important;background:none!important;width:auto;margin:0!important;padding:0!important;}

/* Container */
ul.sigfClassic {margin:8px auto!important;padding:8px 0!important;list-style:none;clear:both;overflow:hidden;}
ul.sigfClassic.singleThumbGallery {margin:0!important;padding:8px 0!important;list-style:none!important;float:left;}

/* Thumbnails */
ul.sigfClassic li.sigfThumb {float:left;background:#fff!important;margin:0 1px 1px 0;padding:0;list-style:none!important;}
ul.sigfClassic li.sigfThumb a.sigfLink,
ul.sigfClassic li.sigfThumb a.sigfLink:hover {display:block;float:left;padding:0;margin:0;border:0;background-color:#000;position:relative;}
ul.sigfClassic li.sigfThumb a.sigfLink {}
ul.sigfClassic li.sigfThumb a.sigfLink:hover {}
ul.sigfClassic li.sigfThumb a.sigfLink img.sigfImg,
ul.sigfClassic li.sigfThumb a.sigfLink:hover img.sigfImg {display:block;width:100%;height:100%;padding:0;margin:0;border:none;background-repeat:no-repeat;background-position:50% 50%;}
ul.sigfClassic li.sigfThumb a.sigfLink:hover img.sigfImg {opacity:0.7;}
ul.sigfClassic li.sigfThumb a.sigfLink:hover:after {position:absolute;top:50%;left:50%;margin:-24px 0 0 -24px;display:block;content:"";width:48px;height:48px;background:transparent url(../images/magnify_48x48_24.png) no-repeat;}

/* Print message shown on ?tmpl=component&print=1 */
.sigfPrintOutput {display:none;}

/* fancyBox color schemes */
.white-mode .fancybox-bg { background: #fff; }
.white-mode .fancybox-button, .gray-mode .fancybox-button { background: rgba(255,255,255,0); }
.white-mode .fancybox-button[disabled], .white-mode .fancybox-button[disabled]:hover { color: #ccc; }
.white-mode .fancybox-button, .white-mode .fancybox-button:link, .white-mode .fancybox-button:visited { color: #888; }
.white-mode .fancybox-button:hover, .gray-mode .fancybox-button:hover { color: #000; }
.white-mode .fancybox-thumbs { background: #fff; }
.white-mode .fancybox-caption { background: linear-gradient(0deg, rgba(0,0,0,.3) 0, rgba(0,0,0,.2) 50%, rgba(0,0,0,.1) 65%, rgba(0,0,0,.075) 75.5%, rgba(0,0,0,.037) 82.85%, rgba(0,0,0,.019) 88%,transparent); color: #333; }
.white-mode .fancybox-infobar { color: #333; }

.gray-mode .fancybox-bg { background: #ddd; }
.gray-mode .fancybox-button[disabled], .gray-mode .fancybox-button[disabled]:hover { color: #888; }
.gray-mode .fancybox-button, .gray-mode .fancybox-button:link, .gray-mode .fancybox-button:visited { color: #555; }
.gray-mode .fancybox-thumbs { background: #ddd; }
.gray-mode .fancybox-caption { background: linear-gradient(0deg, rgba(0,0,0,.3) 0, rgba(0,0,0,.2) 50%, rgba(0,0,0,.1) 65%, rgba(0,0,0,.075) 75.5%, rgba(0,0,0,.037) 82.85%, rgba(0,0,0,.019) 88%,transparent); color: #000; }
.gray-mode .fancybox-infobar { color: #000; }

.black-mode .fancybox-button[disabled], .black-mode .fancybox-button[disabled]:hover { color: #888; }

.symbol-green .fancybox-button, .symbol-green .fancybox-button:link, .symbol-green .fancybox-button:visited { color: #32be8a; }
.symbol-green .fancybox-button:hover { color: #66fbbd; }
.symbol-red .fancybox-button, .symbol-red .fancybox-button:link, .symbol-red .fancybox-button:visited { color: #be3232; }
.symbol-red .fancybox-button:hover { color: #e16262; }
.symbol-blue .fancybox-button, .symbol-blue .fancybox-button:link, .symbol-blue .fancybox-button:visited { color: #326abe; }
.symbol-blue .fancybox-button:hover { color: #5f96ea; }
.symbol-violet .fancybox-button, .symbol-violet .fancybox-button:link, .symbol-violet .fancybox-button:visited { color: #9932be; }
.symbol-violet .fancybox-button:hover { color: #bb4be3; }
.symbol-orange .fancybox-button, .symbol-orange .fancybox-button:link, .symbol-orange .fancybox-button:visited { color: #fd931d; }
.symbol-orange .fancybox-button:hover { color: #fbb566; }

.text-green .fancybox-caption, .text-green .fancybox-infobar { color: #32be8a; }
.text-red .fancybox-caption, .text-red .fancybox-infobar { color: #be3232; }
.text-blue .fancybox-caption, .text-blue .fancybox-infobar { color: #326abe; }
.text-violet .fancybox-caption, .text-violet .fancybox-infobar { color: #9932be; }
.text-orange .fancybox-caption, .text-orange .fancybox-infobar { color: #fd931d; }

.border-green .fancybox-thumbs__list a::before { border: 6px solid #32be8a; }
.border-red .fancybox-thumbs__list a::before { border: 6px solid #be3232; }
.border-blue .fancybox-thumbs__list a::before { border: 6px solid #326abe; }
.border-violet .fancybox-thumbs__list a::before { border: 6px solid #9932be; }
.border-orange .fancybox-thumbs__list a::before { border: 6px solid #fd931d; }
.border-white .fancybox-thumbs__list a::before { border: 6px solid #fff; }
.border-black .fancybox-thumbs__list a::before { border: 6px solid #000; }
.border-gray1 .fancybox-thumbs__list a::before { border: 6px solid #333; }
.border-gray2 .fancybox-thumbs__list a::before { border: 6px solid #666; }
.border-gray3 .fancybox-thumbs__list a::before { border: 6px solid #999; }
.border-gray4 .fancybox-thumbs__list a::before { border: 6px solid #CCC; }

/* Print CSS rules used to hide galleries on page print outs and display URL */
@media print {
    .sigfContainer {display:none;}
    .sigfPrintOutput {display:block;color:#999;font-size:14px;padding:8px 0;}
    .sigfPrintOutput img {width:33%;height:auto;vertical-align:top;}
}
