;/**
; * @version      4.2.0
; * @package      Simple Image Gallery Fork
; * @author       Andreas Kar (thex) <andreas.kar@gmx.at>
; * @copyright    Copyright © 2020 Andreas Kar. All rights reserved.
; * @license      GNU/GPL license: https://www.gnu.org/licenses/gpl.html
; */

; BACKEND
JW_PLG_SIGF_XML_DESC="<div style='background:#fff;padding:20px;color:#000;'><h2>'Simple Image Gallery Fork' Plugin v4.2.0 for Joomla</h2>Adding image galleries inside your Joomla articles is now super-easy and simple, using the magical <b>Simple Image Gallery Fork</b> plugin for Joomla.<br /><br />The plugin can turn any folder of images located inside your Joomla website into a grid-style image gallery with cool lightbox previews. And all that using a simple plugin tag like <code>{gallery}myphotos{/gallery}</code>.<br /><br />So for example, if we have a folder called <code>my_trip_to_Paris</code> located in <code>images/stories/my_trip_to_Paris</code>, then we can create our gallery by simply entering the tag <code>{gallery}my_trip_to_Paris{/gallery}</code> into some Joomla article.<br /><br />The galleries created are presented in a grid using a polaroid-like background for the thumbnails. When your visitors click on a thumbnail, they see the original image in a lightbox popup. The thumbnails are generated and cached using PHP for better results.<br /><br />So let's briefly see what are the main advantages of using Simple Image Gallery Fork: <ul><li>a.) You don't need to have an additional gallery component to display a few images</li><li>b.) you don't need to tell your visitors <i>to see our photos from Paris click here</i> and</li><li>c.) you focus more on content writing and less on administering the images!</li></ul><br />The plugin is ideal for news portals wanting to display some product images, for example, inside their articles. Or for people who quickly wanna show their summer vacation pictures. With Simple Image Gallery Fork, you can have as many galleries as you want inside each article.<br /><br />Please note that if you want to create a gallery from a subfolder located inside your image gallery root folder, simply adjust the plugin syntax to reflect the remaining path (after your set root folder), e.g. <code>{gallery}folder/subfolder/othersubfolder{/gallery}</code>. Make sure you write the path to your target folder without any slashes at the beginning or the end of your path.<br /><br />You may also want to check out the following resources:<ul><li><a target='_blank' href='https://github.com/thexmanxyz/simple-image-gallery-fork'>Simple Image Gallery Fork project page</a></li></ul><br /><b>Simple Image Gallery Fork</b> is a <a target='_blank' href='https://www.joomla.org/'>Joomla</a> plugin developed by Andreas Kar, released under the <a target='_blank' title='GNU General Public License' href='https://www.gnu.org/licenses/gpl.html'>GNU General Public License</a>.<br /><br />This plugin is based on <a target='blank' href='https://www.joomlaworks.net/extensions/free/simple-image-gallery'>Simple Image Gallery</a> developed by <a target='_blank' href='https://www.joomlaworks.net'>JoomlaWorks</a>.<br /><br />Copyright &copy; 2020 Andreas Kar. All rights reserved.</div>"