;/**
; * @version      4.2.0
; * @package      Simple Image Gallery Fork
; * @author       Andreas Kar (thex) <andreas.kar@gmx.at>
; * @copyright    Copyright © 2020 Andreas Kar. All rights reserved.
; * @license      GNU/GPL license: https://www.gnu.org/licenses/gpl.html
; */

; BACKEND
JW_PLG_SIGF_XML_DESC="<div style='background:#fff;padding:20px;color:#000;'><h2>'Simple Image Gallery Fork' Plugin v4.2.0 for Joomla</h2>Adding image galleries inside your Joomla articles is now super-easy and simple, using the magical <b>Simple Image Gallery Fork</b> plugin for Joomla.<br /><br />The plugin can turn any folder of images located inside your Joomla website into a grid-style image gallery with cool lightbox previews. And all that using a simple plugin tag like <code>{gallery}myphotos{/gallery}</code>.<br /><br />So for example, if we have a folder called <code>my_trip_to_Paris</code> located in <code>images/stories/my_trip_to_Paris</code>, then we can create our gallery by simply entering the tag <code>{gallery}my_trip_to_Paris{/gallery}</code> into some Joomla article.<br /><br />The galleries created are presented in a grid using a polaroid-like background for the thumbnails. When your visitors click on a thumbnail, they see the original image in a lightbox popup. The thumbnails are generated and cached using PHP for better results.<br /><br />So let's briefly see what are the main advantages of using Simple Image Gallery Fork: <ul><li>a.) You don't need to have an additional gallery component to display a few images</li><li>b.) you don't need to tell your visitors <i>to see our photos from Paris click here</i> and</li><li>c.) you focus more on content writing and less on administering the images!</li></ul><br />The plugin is ideal for news portals wanting to display some product images, for example, inside their articles. Or for people who quickly wanna show their summer vacation pictures. With Simple Image Gallery Fork, you can have as many galleries as you want inside each article.<br /><br />Please note that if you want to create a gallery from a subfolder located inside your image gallery root folder, simply adjust the plugin syntax to reflect the remaining path (after your set root folder), e.g. <code>{gallery}folder/subfolder/othersubfolder{/gallery}</code>. Make sure you write the path to your target folder without any slashes at the beginning or the end of your path.<br /><br />You may also want to check out the following resources:<ul><li><a target='_blank' href='https://github.com/thexmanxyz/simple-image-gallery-fork'>Simple Image Gallery Fork project page</a></li></ul><br /><b>Simple Image Gallery Fork</b> is a <a target='_blank' href='https://www.joomla.org/'>Joomla</a> plugin developed by Andreas Kar, released under the <a target='_blank' title='GNU General Public License' href='https://www.gnu.org/licenses/gpl.html'>GNU General Public License</a>.<br /><br />This plugin is based on <a target='blank' href='https://www.joomlaworks.net/extensions/free/simple-image-gallery'>Simple Image Gallery</a> developed by <a target='_blank' href='https://www.joomlaworks.net'>JoomlaWorks</a>.<br /><br />Copyright &copy; 2020 Andreas Kar. All rights reserved.</div>"

; BACKEND
JW_PLG_SsIGF_DO_NOT_LOAD_THE_JQUERY_LIBRARY="Do not load the jQuery library"
JW_PLG_SIGF_FB_CDN="Use fancyBox CDN"
JW_PLG_SIGF_FB_CDN_DESC="Change this option if you don't want to load the fancyBox library from CDN."
JW_PLG_SIGF_FB_CDN_OPN_ON="On"
JW_PLG_SIGF_FB_CDN_OPN_OFF="Off"
JW_PLG_SIGF_FB_IMAGE_TARGET="Image Link Target"
JW_PLG_SIGF_FB_IMAGE_TARGET_DESC="The target attribute appended to the fancyBox thumbnail link."
JW_PLG_SIGF_FB_IMAGE_TARGET_OPT_SELF="Self"
JW_PLG_SIGF_FB_IMAGE_TARGET_OPT_BLANK="Blank"
JW_PLG_SIGF_FB_IMAGE_TARGET_OPT_PARENT="Parent"
JW_PLG_SIGF_FB_IMAGE_TARGET_OPT_TOP="Top"
JW_PLG_SIGF_FB_LANG="fancyBox Language"
JW_PLG_SIGF_FB_LANG_DESC="Change this option if you want to use a different language or custom labeling for the jQuery fancyBox popup."
JW_PLG_SIGF_FB_LANG_CLOSE="Close Button Text"
JW_PLG_SIGF_FB_LANG_CLOSE_DESC="Change this text for a custom labeling of the fancyBox close button."
JW_PLG_SIGF_FB_LANG_DOWNLOAD="Download Button Text"
JW_PLG_SIGF_FB_LANG_DOWNLOAD_DESC="Change this text for a custom labeling of the fancyBox download button."
JW_PLG_SIGF_FB_LANG_ERROR="Error Message Text"
JW_PLG_SIGF_FB_LANG_ERROR_DESC="Change this text for a custom labeling of the fancyBox error message."
JW_PLG_SIGF_FB_LANG_FULL_SCREEN="Fullscreen Button Text"
JW_PLG_SIGF_FB_LANG_FULL_SCREEN_DESC="Change this text for a custom labeling of the fancyBox fullscreen button."
JW_PLG_SIGF_FB_LANG_NEXT="Next Button Text"
JW_PLG_SIGF_FB_LANG_NEXT_DESC="Change this text for a custom labeling of the fancyBox next button."
JW_PLG_SIGF_FB_LANG_OPT_DE="German"
JW_PLG_SIGF_FB_LANG_OPT_EN="English"
JW_PLG_SIGF_FB_LANG_OPT_XX="Custom"
JW_PLG_SIGF_FB_LANG_PLAY_START="Play/Start Button Text"
JW_PLG_SIGF_FB_LANG_PLAY_START_DESC="Change this text for a custom labeling of the fancyBox play/stop button."
JW_PLG_SIGF_FB_LANG_PLAY_STOP="Play/Stop Button Text"
JW_PLG_SIGF_FB_LANG_PLAY_STOP_DESC="Change this text for a custom labeling of the fancyBox play/stop button."
JW_PLG_SIGF_FB_LANG_PREV="Previous Button Text"
JW_PLG_SIGF_FB_LANG_PREV_DESC="Change this text for a custom labeling of the fancyBox previous button."
JW_PLG_SIGF_FB_LANG_SHARE="Share Button Text"
JW_PLG_SIGF_FB_LANG_SHARE_DESC="Change this text for a custom labeling of the fancyBox share button."
JW_PLG_SIGF_FB_LANG_THUMBS="Thumbnail Button Text"
JW_PLG_SIGF_FB_LANG_THUMBS_DESC="Change this text for a custom labeling of the fancyBox thumbnail button."
JW_PLG_SIGF_FB_LANG_ZOOM="Zoom Button Text"
JW_PLG_SIGF_FB_LANG_ZOOM_DESC="Change this text for a custom labeling of the fancyBox zoom button."
JW_PLG_SIGF_FB_VERSION="fancyBox Version"
JW_PLG_SIGF_FB_VERSION_DESC="Change the version number outlined in this field if you want to use a different version of fancyBox."
JW_PLG_SIGF_JQUERY_HANDLING="jQuery library handling"
JW_PLG_SIGF_JQUERY_HANDLING_DESC="Some popup engines require the jQuery JavaScript library to function. Choose which version of jQuery you want to use or completely disable it if it's already being loaded by another extension - e.g. K2."
JW_PLG_SIGF_LOAD_V1_8_X_LATEST_COPY="Load v1.8.x latest"
JW_PLG_SIGF_LOAD_V1_9_X_LATEST_COPY="Load v1.9.x latest"
JW_PLG_SIGF_LOAD_V1_10_X_LATEST_COPY="Load v1.10.x latest"
JW_PLG_SIGF_LOAD_V1_11_X_LATEST_COPY="Load v1.11.x latest"
JW_PLG_SIGF_LOAD_V1_12_X_LATEST_COPY="Load v1.12.x latest"
JW_PLG_SIGF_ML="Memory limit (in MBs)"
JW_PLG_SIGF_ML_DESC="Change your server's memory limit if galleries fail to create or you get the 'white page' error on your site. This option may not work in all cases."
JW_PLG_SIGF_MOOTOOLS="Load MooTools"
JW_PLG_SIGF_MOOTOOLS_DESC="If on, the MooTools framework will be loaded by the plugin. On Joomla 4 this option has no effect."
JW_PLG_SIGF_MOOTOOLS_OPT_ON="On"
JW_PLG_SIGF_MOOTOOLS_OPT_OFF="Off"
JW_PLG_SIGF_ROOTFOLDER="Root folder for image galleries"
JW_PLG_SIGF_ROOTFOLDER_DESC="Select the starting folder for all your image galleries. This is generally preferred to be 'images' so you can easily use the Joomla media manager to upload your images into subfolders within this folder (e.g. inside: images/galleries/someImageGallery)."
JW_PLG_SIGF_SHOW_COPYRIGHT="Show Copyright"
JW_PLG_SIGF_SHOW_COPYRIGHT_DESC="If on, the copyright information for this plugin will be embeded within the HTML markup."
JW_PLG_SIGF_SHOW_COPYRIGHT_OPT_ON="On"
JW_PLG_SIGF_SHOW_COPYRIGHT_OPT_OFF="Off"
JW_PLG_SIGF_TAB_BASIC="Basic"
JW_PLG_SIGF_TAB_FB="fancyBox"
JW_PLG_SIGF_TCEXP="Thumbnail cache expiration time"
JW_PLG_SIGF_TCEXP_DESC="Thumbnail cache expiration time in minutes. To instantly refresh the thumbnail cache for a particular gallery, simply set this value to 0, reload the gallery page in Joomla and reset it to 3600. Never forget this value to 0 or else thumbnails will be created every time a gallery is loaded, thus overloading the server's resources."
JW_PLG_SIGF_TH="Thumbnail height"
JW_PLG_SIGF_TH_DESC="Adjust the maximum image thumbnail height in pixels."
JW_PLG_SIGF_TQ="Thumbnail image quality"
JW_PLG_SIGF_TQ_DESC="Adjust the quality (in %) of the generated image thumbnail. Values range from 0 to 100, with 100 giving the best possible result. Values between 70 to 90 should generally be preferred. Remember that the lower this value is, the smaller the size of the generated thumbnail will be and the less processing power it will consume from the server."
JW_PLG_SIGF_TW="Thumbnail width"
JW_PLG_SIGF_TW_DESC="Adjust the maximum image thumbnail width in pixels."

; FRONTEND
JW_PLG_SIGF_CLICK_TO_ENLARGE_IMAGE="Click to enlarge image"
JW_PLG_SIGF_ERROR_SRC_IMGS="The was a problem converting the source image."
JW_PLG_SIGF_FB_CLOSE="Close"
JW_PLG_SIGF_FB_DOWNLOAD="Download"
JW_PLG_SIGF_FB_FULL_SCREEN="Full screen"
JW_PLG_SIGF_FB_IMAGE="Image"
JW_PLG_SIGF_FB_NEXT="Next"
JW_PLG_SIGF_FB_OF="of"
JW_PLG_SIGF_FB_PAUSE_SLIDESHOW="Pause slideshow"
JW_PLG_SIGF_FB_PREVIOUS="Previous"
JW_PLG_SIGF_FB_REQUEST_CANNOT_BE_LOADED="The requested content cannot be loaded.<br/>Please try again later."
JW_PLG_SIGF_FB_SHARE="Share"
JW_PLG_SIGF_FB_START_SLIDESHOW="Start slideshow"
JW_PLG_SIGF_FB_THUMBS="Thumbnails"
JW_PLG_SIGF_FB_ZOOM="Zoom"
JW_PLG_SIGF_NOTICE_01="Simple Image Gallery Fork Notice: It looks like PHP's 'GD Image Library' is not installed/enabled on your system. Please ask your hosting company to enable/install it."
JW_PLG_SIGF_NOTICE_02="Simple Image Gallery Fork Notice: Joomla's <b>/cache</b> folder is not writable. Please correct this folder's permissions, clear your site's cache and retry."
JW_PLG_SIGF_NOTICE_03="There was a problem rendering your image gallery. Please make sure that the folder you are using in the Simple Image Gallery Fork plugin tags exists and contains valid image files. The plugin could not locate the folder:"
JW_PLG_SIGF_YOU_ARE_VIEWING="You are viewing the image with filename"
