;/**
; * @version      4.2.0
; * @package      Simple Image Gallery Fork
; * @author       Andreas Kar (thex) <andreas.kar@gmx.at>
; * @copyright    Copyright © 2020 Andreas Kar. All rights reserved.
; * @license      GNU/GPL license: https://www.gnu.org/licenses/gpl.html
; */

; BACKEND
PLG_SIGF_XML_DESC="<div style='background:#fff;padding:20px;color:#000;'><h2>'Simple Image Gallery Fork' Plugin v4.2.0 for Joomla</h2>Adding image galleries inside your Joomla articles is now super-easy and simple, using the magical <b>Simple Image Gallery Fork</b> plugin for Joomla.<br /><br />The plugin can turn any folder of images located inside your Joomla website into a grid-style image gallery with cool lightbox previews. And all that using a simple plugin tag like <code>{gallery}myphotos{/gallery}</code>.<br /><br />So for example, if we have a folder called <code>my_trip_to_Paris</code> located in <code>images/stories/my_trip_to_Paris</code>, then we can create our gallery by simply entering the tag <code>{gallery}my_trip_to_Paris{/gallery}</code> into some Joomla article.<br /><br />The galleries created are presented in a grid using a polaroid-like background for the thumbnails. When your visitors click on a thumbnail, they see the original image in a lightbox popup. The thumbnails are generated and cached using PHP for better results.<br /><br />So let's briefly see what are the main advantages of using Simple Image Gallery Fork: <ul><li>a.) You don't need to have an additional gallery component to display a few images</li><li>b.) you don't need to tell your visitors <i>to see our photos from Paris click here</i> and</li><li>c.) you focus more on content writing and less on administering the images!</li></ul><br />The plugin is ideal for news portals wanting to display some product images, for example, inside their articles. Or for people who quickly wanna show their summer vacation pictures. With Simple Image Gallery Fork, you can have as many galleries as you want inside each article.<br /><br />Please note that if you want to create a gallery from a subfolder located inside your image gallery root folder, simply adjust the plugin syntax to reflect the remaining path (after your set root folder), e.g. <code>{gallery}folder/subfolder/othersubfolder{/gallery}</code>. Make sure you write the path to your target folder without any slashes at the beginning or the end of your path.<br /><br />You may also want to check out the following resources:<ul><li><a target='_blank' href='https://github.com/thexmanxyz/simple-image-gallery-fork'>Simple Image Gallery Fork project page</a></li></ul><br /><b>Simple Image Gallery Fork</b> is a <a target='_blank' href='https://www.joomla.org/'>Joomla</a> plugin developed by Andreas Kar, released under the <a target='_blank' title='GNU General Public License' href='https://www.gnu.org/licenses/gpl.html'>GNU General Public License</a>.<br /><br />This plugin is based on <a target='blank' href='https://www.joomlaworks.net/extensions/free/simple-image-gallery'>Simple Image Gallery</a> developed by <a target='_blank' href='https://www.joomlaworks.net'>JoomlaWorks</a>.<br /><br />Copyright &copy; 2020 Andreas Kar. All rights reserved.</div>"

; BACKEND
PLG_SIGF_DO_NOT_LOAD_THE_JQUERY_LIBRARY="Do not load the jQuery library"
PLG_SIGF_FB_ANIMATION_DURATION="Animation Duration"
PLG_SIGF_FB_ANIMATION_DURATION_DESC="Change this option if you want to change the animation duration for the image open/close animation."
PLG_SIGF_FB_ANIMATION_EFFECT="Animation Effect"
PLG_SIGF_FB_ANIMATION_EFFECT_DESC="Change this option if you want a different effect for the image open/close animation."
PLG_SIGF_FB_ANIMATION_EFFECT_DISABLE="Disable"
PLG_SIGF_FB_ANIMATION_EFFECT_FADE="Fade"
PLG_SIGF_FB_ANIMATION_EFFECT_ZOOM="Zoom"
PLG_SIGF_FB_ANIMATION_EFFECT_ZOOM_IN_OUT="Zoom In-Out"
PLG_SIGF_FB_AUTO_FULLSCREEN="Auto Fullscreen"
PLG_SIGF_FB_AUTO_FULLSCREEN_DESC="Change this option if you want the slideshow to automatically start in fullscreen mode."
PLG_SIGF_FB_AUTO_FULLSCREEN_OPT_ON="On"
PLG_SIGF_FB_AUTO_FULLSCREEN_OPT_OFF="Off"
PLG_SIGF_FB_AUTO_SLIDESHOW="Auto Slideshow"
PLG_SIGF_FB_AUTO_SLIDESHOW_DESC="Enable this option if you want that the slideshow starts automatically."
PLG_SIGF_FB_AUTO_SLIDESHOW_OPT_ON="On"
PLG_SIGF_FB_AUTO_SLIDESHOW_OFF="Off"
PLG_SIGF_FB_BASE_CLASS="Base Class"
PLG_SIGF_FB_BASE_CLASS_DESC="You can add custom CSS classes for your layout here. Please separate multiple classes with a blank."
PLG_SIGF_FB_BUTTON_ARROWS="Next/Previous-Buttons"
PLG_SIGF_FB_BUTTON_ARROWS_DESC="Change this option if you don't want the fancyBox next/previous-buttons to be shown."
PLG_SIGF_FB_BUTTON_ARROWS_OPT_ON="On"
PLG_SIGF_FB_BUTTON_ARROWS_OPT_OFF="Off"
PLG_SIGF_FB_BUTTON_SLIDESHOW="Slideshow-Button"
PLG_SIGF_FB_BUTTON_SLIDESHOW_DESC="Change this option if you don't want the fancyBox slideshow-button to be shown."
PLG_SIGF_FB_BUTTON_SLIDESHOW_OPT_ON="On"
PLG_SIGF_FB_BUTTON_SLIDESHOW_OPT_OFF="Off"
PLG_SIGF_FB_BUTTON_FULLSCREEN="Fullscreen-Button"
PLG_SIGF_FB_BUTTON_FULLSCREEN_DESC="Change this option if you don't want the fancyBox fullscreen-button to be shown."
PLG_SIGF_FB_BUTTON_FULLSCREEN_OPT_ON="On"
PLG_SIGF_FB_BUTTON_FULLSCREEN_OPT_OFF="Off"
PLG_SIGF_FB_BUTTON_THUMBS="Thumbnails-Button"
PLG_SIGF_FB_BUTTON_THUMBS_DESC="Change this option if you don't want the fancyBox thumbnails-button to be shown."
PLG_SIGF_FB_BUTTON_THUMBS_OPT_ON="On"
PLG_SIGF_FB_BUTTON_THUMBS_OPT_OFF="Off"
PLG_SIGF_FB_BUTTON_SHARE="Share-Button"
PLG_SIGF_FB_BUTTON_SHARE_DESC="Change this option if you don't want the fancyBox share-button to be shown."
PLG_SIGF_FB_BUTTON_SHARE_OPT_ON="On"
PLG_SIGF_FB_BUTTON_SHARE_OPT_OFF="Off"
PLG_SIGF_FB_BUTTON_DOWNLOAD="Download-Button"
PLG_SIGF_FB_BUTTON_DOWNLOAD_DESC="Change this option if you don't want the fancyBox download-button to be shown."
PLG_SIGF_FB_BUTTON_DOWNLOAD_OPT_ON="On"
PLG_SIGF_FB_BUTTON_DOWNLOAD_OPT_OFF="Off"
PLG_SIGF_FB_BUTTON_ZOOM="Zoom-Button"
PLG_SIGF_FB_BUTTON_ZOOM_DESC="Change this option if you don't want the fancyBox zoom-button to be shown."
PLG_SIGF_FB_BUTTON_ZOOM_OPT_ON="On"
PLG_SIGF_FB_BUTTON_ZOOM_OPT_OFF="Off"
PLG_SIGF_FB_BUTTON_CLOSE="Close-Button"
PLG_SIGF_FB_BUTTON_CLOSE_DESC="Change this option if you don't want the fancyBox close-button to be shown."
PLG_SIGF_FB_BUTTON_CLOSE_OPT_ON="On"
PLG_SIGF_FB_BUTTON_CLOSE_OPT_OFF="Off"
PLG_SIGF_FB_CAPTION_COUNTER="Caption Counter"
PLG_SIGF_FB_CAPTION_COUNTER_DESC="Change this option if you don't want the fancyBox caption counter to be shown."
PLG_SIGF_FB_CAPTION_COUNTER_OPT_ON="On"
PLG_SIGF_FB_CAPTION_COUNTER_OPT_OFF="Off"
PLG_SIGF_FB_CAPTION_IMAGE="Caption Image"
PLG_SIGF_FB_CAPTION_IMAGE_DESC="Change this option if you don't want the fancyBox caption image text to be shown."
PLG_SIGF_FB_CAPTION_IMAGE_OPT_ON="On"
PLG_SIGF_FB_CAPTION_IMAGE_OPT_OFF="Off"
PLG_SIGF_FB_CAPTION_IMAGE_NAME="Caption Image Name"
PLG_SIGF_FB_CAPTION_IMAGE_NAME_DESC="Change this option if you don't want the fancyBox caption image name to be shown."
PLG_SIGF_FB_CAPTION_IMAGE_NAME_OPT_ON="On"
PLG_SIGF_FB_CAPTION_IMAGE_NAME_OPT_OFF="Off"
PLG_SIGF_FB_CAPTION_TEXT="Caption Text"
PLG_SIGF_FB_CAPTION_TEXT_DESC="Change this option if you don't want the fancyBox caption text to be shown."
PLG_SIGF_FB_CAPTION_TEXT_OPT_ON="On"
PLG_SIGF_FB_CAPTION_TEXT_OPT_OFF="Off"
PLG_SIGF_FB_CDN="fancyBox CDN"
PLG_SIGF_FB_CDN_DESC="Change this option if you don't want to load the fancyBox library from CDN."
PLG_SIGF_FB_CDN_OPT_ON="On"
PLG_SIGF_FB_CDN_OPT_OFF="Off"
PLG_SIGF_FB_CLICK_CONTENT="Click Content"
PLG_SIGF_FB_CLICK_CONTENT_DESC="Change this option if you want a different content click behavior."
PLG_SIGF_FB_CLICK_CONTENT_OPT_NOTHING="Nothing"
PLG_SIGF_FB_CLICK_CONTENT_OPT_CLOSE="Close"
PLG_SIGF_FB_CLICK_CONTENT_OPT_NEXT="Next"
PLG_SIGF_FB_CLICK_CONTENT_OPT_NEXT_OR_CLOSE="Next or Close"
PLG_SIGF_FB_CLICK_CONTENT_OPT_TOGGLE_CONTROLS="Toggle Controls"
PLG_SIGF_FB_CLICK_CONTENT_OPT_ZOOM="Zoom"
PLG_SIGF_FB_CLICK_SLIDE="Click Slide"
PLG_SIGF_FB_CLICK_SLIDE_DESC="Change this option if you want a different slide click behavior (outside image)."
PLG_SIGF_FB_CLICK_SLIDE_OPT_NOTHING="Nothing"
PLG_SIGF_FB_CLICK_SLIDE_OPT_CLOSE="Close"
PLG_SIGF_FB_CLICK_SLIDE_OPT_NEXT="Next"
PLG_SIGF_FB_CLICK_SLIDE_OPT_NEXT_OR_CLOSE="Next or Close"
PLG_SIGF_FB_CLICK_SLIDE_OPT_TOGGLE_CONTROLS="Toggle Controls"
PLG_SIGF_FB_CLICK_SLIDE_OPT_ZOOM="Zoom"
PLG_SIGF_FB_CLICK_OUTSIDE="Click Outside"
PLG_SIGF_FB_CLICK_OUTSIDE_DESC="Change this option if you want a different outside click behavior (outside overlay)."
PLG_SIGF_FB_CLICK_OUTSIDE_OPT_NOTHING="Nothing"
PLG_SIGF_FB_CLICK_OUTSIDE_OPT_CLOSE="Close"
PLG_SIGF_FB_CLICK_OUTSIDE_OPT_NEXT="Next"
PLG_SIGF_FB_CLICK_OUTSIDE_OPT_NEXT_OR_CLOSE="Next or Close"
PLG_SIGF_FB_CLICK_OUTSIDE_OPT_TOGGLE_CONTROLS="Toggle Controls"
PLG_SIGF_FB_CLICK_OUTSIDE_OPT_ZOOM="Zoom"
PLG_SIGF_FB_COLOR_MODE="Color Mode"
PLG_SIGF_FB_COLOR_MODE_DESC="Change this option if you want a different color scheme for fancyBox."
PLG_SIGF_FB_COLOR_MODE_OPT_BLACK="Black"
PLG_SIGF_FB_COLOR_MODE_OPT_WHITE="White"
PLG_SIGF_FB_COLOR_MODE_OPT_GRAY="Gray"
PLG_SIGF_FB_DBLCLICK_CONTENT="Double Click Content"
PLG_SIGF_FB_DBLCLICK_CONTENT_DESC="Change this option if you want a different content double click behavior."
PLG_SIGF_FB_DBLCLICK_CONTENT_OPT_NOTHING="Nothing"
PLG_SIGF_FB_DBLCLICK_CONTENT_OPT_CLOSE="Close"
PLG_SIGF_FB_DBLCLICK_CONTENT_OPT_NEXT="Next"
PLG_SIGF_FB_DBLCLICK_CONTENT_OPT_NEXT_OR_CLOSE="Next or Close"
PLG_SIGF_FB_DBLCLICK_CONTENT_OPT_TOGGLE_CONTROLS="Toggle Controls"
PLG_SIGF_FB_DBLCLICK_CONTENT_OPT_ZOOM="Zoom"
PLG_SIGF_FB_DBLCLICK_SLIDE="Double Click Slide"
PLG_SIGF_FB_DBLCLICK_SLIDE_DESC="Change this option if you want a different slide double click behavior (outside image)."
PLG_SIGF_FB_DBLCLICK_SLIDE_OPT_NOTHING="Nothing"
PLG_SIGF_FB_DBLCLICK_SLIDE_OPT_CLOSE="Close"
PLG_SIGF_FB_DBLCLICK_SLIDE_OPT_NEXT="Next"
PLG_SIGF_FB_DBLCLICK_SLIDE_OPT_NEXT_OR_CLOSE="Next or Close"
PLG_SIGF_FB_DBLCLICK_SLIDE_OPT_TOGGLE_CONTROLS="Toggle Controls"
PLG_SIGF_FB_DBLCLICK_SLIDE_OPT_ZOOM="Zoom"
PLG_SIGF_FB_DBLCLICK_OUTSIDE="Double Click Outside"
PLG_SIGF_FB_DBLCLICK_OUTSIDE_DESC="Change this option if you want a different outside double click behavior (outside overlay)."
PLG_SIGF_FB_DBLCLICK_OUTSIDE_OPT_NOTHING="Nothing"
PLG_SIGF_FB_DBLCLICK_OUTSIDE_OPT_CLOSE="Close"
PLG_SIGF_FB_DBLCLICK_OUTSIDE_OPT_NEXT="Next"
PLG_SIGF_FB_DBLCLICK_OUTSIDE_OPT_NEXT_OR_CLOSE="Next or Close"
PLG_SIGF_FB_DBLCLICK_OUTSIDE_OPT_TOGGLE_CONTROLS="Toggle Controls"
PLG_SIGF_FB_DBLCLICK_OUTSIDE_OPT_ZOOM="Zoom"
PLG_SIGF_FB_COUNTER="Info Counter"
PLG_SIGF_FB_COUNTER_DESC="Change this option if you want to disable the image counter in the top left corner."
PLG_SIGF_FB_COUNTER_OPT_ON="On"
PLG_SIGF_FB_COUNTER_OPT_OFF="Off"
PLG_SIGF_FB_GUTTER="Slide Space"
PLG_SIGF_FB_GUTTER_DESC="Change this option if you want a different space between the fancyBox slides."
PLG_SIGF_FB_HIDE_SCROLLBAR="Hide Scrollbar"
PLG_SIGF_FB_HIDE_SCROLLBAR_DESC="Change this option if you don't want to hide the browser vertical scrollbars. Use at your own risk."
PLG_SIGF_FB_HIDE_SCROLLBAR_OPT_ON="On"
PLG_SIGF_FB_HIDE_SCROLLBAR_OPT_OFF="Off"
PLG_SIGF_FB_ICON_MODE="Icon Color"
PLG_SIGF_FB_ICON_MODE_DESC="Change this option if you want a different color scheme for the fancyBox icons."
PLG_SIGF_FB_ICON_MODE_OPT_DEFAULT="Default"
PLG_SIGF_FB_ICON_MODE_OPT_GREEN="Green"
PLG_SIGF_FB_ICON_MODE_OPT_RED="Red"
PLG_SIGF_FB_ICON_MODE_OPT_BLUE="Blue"
PLG_SIGF_FB_ICON_MODE_OPT_VIOLET="Violet"
PLG_SIGF_FB_ICON_MODE_OPT_ORANGE="Orange"
PLG_SIGF_FB_IDLE_TIME="Idle Time"
PLG_SIGF_FB_IDLE_TIME_DESC="The idle time in seconds after which the fancyBox GUI elements are automatically hidden."
PLG_SIGF_FB_IMAGE_PROTECT="Image Protection"
PLG_SIGF_FB_IMAGE_PROTECT_DESC="Change this option if you want to enable the simple image protection."
PLG_SIGF_FB_IMAGE_PROTECT_OPT_ON="On"
PLG_SIGF_FB_IMAGE_PROTECT_OPT_OFF="Off"
PLG_SIGF_FB_IMAGE_TARGET="Thumbnail Link Target"
PLG_SIGF_FB_IMAGE_TARGET_DESC="The target attribute appended to the fancyBox thumbnail link."
PLG_SIGF_FB_IMAGE_TARGET_OPT_SELF="Self"
PLG_SIGF_FB_IMAGE_TARGET_OPT_BLANK="Blank"
PLG_SIGF_FB_IMAGE_TARGET_OPT_PARENT="Parent"
PLG_SIGF_FB_IMAGE_TARGET_OPT_TOP="Top"
PLG_SIGF_FB_KEYBOARD_NAVIGATION="Keyboard Navigation"
PLG_SIGF_FB_KEYBOARD_NAVIGATION_DESC="Change this option if you want to disable keyboard navigation."
PLG_SIGF_FB_KEYBOARD_NAVIGATION_OPT_ON="On"
PLG_SIGF_FB_KEYBOARD_NAVIGATION_OPT_OFF="Off"
PLG_SIGF_FB_LANG="fancyBox Language"
PLG_SIGF_FB_LANG_DESC="Change this option if you want to use a different language or custom labeling for fancyBox elements (buttons, messages)."
PLG_SIGF_FB_LANG_CLOSE="Close-Button Text"
PLG_SIGF_FB_LANG_CLOSE_DESC="Change this text for a custom labeling of the fancyBox close-button."
PLG_SIGF_FB_LANG_DOWNLOAD="Download-Button Text"
PLG_SIGF_FB_LANG_DOWNLOAD_DESC="Change this text for a custom labeling of the fancyBox download-button."
PLG_SIGF_FB_LANG_ENLARGE="Thumbnail Hover"
PLG_SIGF_FB_LANG_ENLARGE_DESC="Change this text for a custom labeling of the thumbnail hover text."
PLG_SIGF_FB_LANG_ERROR="Error Message Text"
PLG_SIGF_FB_LANG_ERROR_DESC="Change this text for a custom labeling of the fancyBox error message."
PLG_SIGF_FB_LANG_FULL_SCREEN="Fullscreen-Button Text"
PLG_SIGF_FB_LANG_FULL_SCREEN_DESC="Change this text for a custom labeling of the fancyBox fullscreen-button."
PLG_SIGF_FB_LANG_IMAGE="Caption Image"
PLG_SIGF_FB_LANG_IMAGE_DESC="Change this text for a custom labeling of the fancyBox image-caption."
PLG_SIGF_FB_LANG_NEXT="Next-Button Text"
PLG_SIGF_FB_LANG_OF="Caption Of"
PLG_SIGF_FB_LANG_OF_DESC="Change this text for a custom labeling of the fancyBox of-caption."
PLG_SIGF_FB_LANG_NEXT_DESC="Change this text for a custom labeling of the fancyBox next-button."
PLG_SIGF_FB_LANG_OPT_DEFAULT="Default"
PLG_SIGF_FB_LANG_OPT_XX="Custom"
PLG_SIGF_FB_LANG_PLAY_START="Play/Start-Button Text"
PLG_SIGF_FB_LANG_PLAY_START_DESC="Change this text for a custom labeling of the fancyBox play/start-button."
PLG_SIGF_FB_LANG_PLAY_STOP="Play/Stop-Button Text"
PLG_SIGF_FB_LANG_PLAY_STOP_DESC="Change this text for a custom labeling of the fancyBox play/stop-button."
PLG_SIGF_FB_LANG_PREV="Previous-Button Text"
PLG_SIGF_FB_LANG_PREV_DESC="Change this text for a custom labeling of the fancyBox previous-button."
PLG_SIGF_FB_LANG_SHARE="Share-Button Text"
PLG_SIGF_FB_LANG_SHARE_DESC="Change this text for a custom labeling of the fancyBox share-button."
PLG_SIGF_FB_LANG_THUMBS="Thumbnails-Button Text"
PLG_SIGF_FB_LANG_THUMBS_DESC="Change this text for a custom labeling of the fancyBox thumbnails-button."
PLG_SIGF_FB_LANG_VIEWING="Caption Text"
PLG_SIGF_FB_LANG_VIEWING_DESC="Change this text for a custom labeling of the fancyBox caption."
PLG_SIGF_FB_LANG_ZOOM="Zoom-Button Text"
PLG_SIGF_FB_LANG_ZOOM_DESC="Change this text for a custom labeling of the fancyBox zoom-button."
PLG_SIGF_FB_LOOP_GALLERY="Infinite Navigation"
PLG_SIGF_FB_LOOP_GALLERY_DESC="Change this option if you want infinite gallery navigation."
PLG_SIGF_FB_LOOP_GALLERY_OPT_ON="On"
PLG_SIGF_FB_LOOP_GALLERY_OPT_OFF="Off"
PLG_SIGF_FB_MOBILE_IDLE_TIME="Mobile Idle Time"
PLG_SIGF_FB_MOBILE_IDLE_TIME_DESC="Change this option if you want to enable the idle time on mobile devices. The fancyBox GUI elements are automatically hidden."
PLG_SIGF_FB_MOBILE_IDLE_TIME_OPT_ON="On"
PLG_SIGF_FB_MOBILE_IDLE_TIME_OPT_OFF="Off"
PLG_SIGF_FB_MOBILE_CLICK_CONTENT="Mobile Click Content"
PLG_SIGF_FB_MOBILE_CLICK_CONTENT_DESC="Change this option if you want a different content click behavior on mobile devices."
PLG_SIGF_FB_MOBILE_CLICK_CONTENT_OPT_NOTHING="Nothing"
PLG_SIGF_FB_MOBILE_CLICK_CONTENT_OPT_CLOSE="Close"
PLG_SIGF_FB_MOBILE_CLICK_CONTENT_OPT_NEXT="Next"
PLG_SIGF_FB_MOBILE_CLICK_CONTENT_OPT_NEXT_OR_CLOSE="Next or Close"
PLG_SIGF_FB_MOBILE_CLICK_CONTENT_OPT_TOGGLE_CONTROLS="Toggle Controls"
PLG_SIGF_FB_MOBILE_CLICK_CONTENT_OPT_ZOOM="Zoom"
PLG_SIGF_FB_MOBILE_CLICK_SLIDE="Mobile Click Slide"
PLG_SIGF_FB_MOBILE_CLICK_SLIDE_DESC="Change this option if you want a different slide click behavior on mobile devices (outside image)."
PLG_SIGF_FB_MOBILE_CLICK_SLIDE_OPT_NOTHING="Nothing"
PLG_SIGF_FB_MOBILE_CLICK_SLIDE_OPT_CLOSE="Close"
PLG_SIGF_FB_MOBILE_CLICK_SLIDE_OPT_NEXT="Next"
PLG_SIGF_FB_MOBILE_CLICK_SLIDE_OPT_NEXT_OR_CLOSE="Next or Close"
PLG_SIGF_FB_MOBILE_CLICK_SLIDE_OPT_TOGGLE_CONTROLS="Toggle Controls"
PLG_SIGF_FB_MOBILE_CLICK_SLIDE_OPT_ZOOM="Zoom"
PLG_SIGF_FB_MOBILE_DBLCLICK_CONTENT="Mobile Double Click Content"
PLG_SIGF_FB_MOBILE_DBLCLICK_CONTENT_DESC="Change this option if you want a different content double click behavior on mobile devices."
PLG_SIGF_FB_MOBILE_DBLCLICK_CONTENT_OPT_NOTHING="Nothing"
PLG_SIGF_FB_MOBILE_DBLCLICK_CONTENT_OPT_CLOSE="Close"
PLG_SIGF_FB_MOBILE_DBLCLICK_CONTENT_OPT_NEXT="Next"
PLG_SIGF_FB_MOBILE_DBLCLICK_CONTENT_OPT_NEXT_OR_CLOSE="Next or Close"
PLG_SIGF_FB_MOBILE_DBLCLICK_CONTENT_OPT_TOGGLE_CONTROLS="Toggle Controls"
PLG_SIGF_FB_MOBILE_DBLCLICK_CONTENT_OPT_ZOOM="Zoom"
PLG_SIGF_FB_MOBILE_DBLCLICK_SLIDE="Mobile Double Click Slide"
PLG_SIGF_FB_MOBILE_DBLCLICK_SLIDE_DESC="Change this option if you want a different slide double click behavior on mobile devices (outside image)."
PLG_SIGF_FB_MOBILE_DBLCLICK_SLIDE_OPT_NOTHING="Nothing"
PLG_SIGF_FB_MOBILE_DBLCLICK_SLIDE_OPT_CLOSE="Close"
PLG_SIGF_FB_MOBILE_DBLCLICK_SLIDE_OPT_NEXT="Next"
PLG_SIGF_FB_MOBILE_DBLCLICK_SLIDE_OPT_NEXT_OR_CLOSE="Next or Close"
PLG_SIGF_FB_MOBILE_DBLCLICK_SLIDE_OPT_TOGGLE_CONTROLS="Toggle Controls"
PLG_SIGF_FB_MOBILE_DBLCLICK_SLIDE_OPT_ZOOM="Zoom"
PLG_SIGF_FB_MOUSEWHEEL_NAVIGATION="Mousewheel Navigation"
PLG_SIGF_FB_MOUSEWHEEL_NAVIGATION_DESC="Change this option if you want to disable mousewheel navigation."
PLG_SIGF_FB_MOUSEWHEEL_NAVIGATION_OPT_ON="On"
PLG_SIGF_FB_MOUSEWHEEL_NAVIGATION_OPT_OFF="Off"
PLG_SIGF_FB_SLIDE_CLASS="Slide Class"
PLG_SIGF_FB_SLIDE_CLASS_DESC="You can add custom CSS classes for your slides here. Please separate multiple classes with a blank."
PLG_SIGF_FB_SLIDESHOW_SPEED="Slideshow Speed"
PLG_SIGF_FB_SLIDESHOW_SPEED_DESC="Change this setting if you want to change the dia change speed (in milliseconds)."
PLG_SIGF_FB_TEXT_MODE="Text Color"
PLG_SIGF_FB_TEXT_MODE_DESC="Change this option if you want a different color scheme for the fancyBox text."
PLG_SIGF_FB_TEXT_MODE_OPT_DEFAULT="Default"
PLG_SIGF_FB_TEXT_MODE_OPT_GREEN="Green"
PLG_SIGF_FB_TEXT_MODE_OPT_RED="Red"
PLG_SIGF_FB_TEXT_MODE_OPT_BLUE="Blue"
PLG_SIGF_FB_TEXT_MODE_OPT_VIOLET="Violet"
PLG_SIGF_FB_TEXT_MODE_OPT_ORANGE="Orange"
PLG_SIGF_FB_THUMBNAIL_AUTO="Auto Thumbnails"
PLG_SIGF_FB_THUMBNAIL_AUTO_DESC="Change this option if you want that the thumbnail grid is automatically shown on opening."
PLG_SIGF_FB_THUMBNAIL_AUTO_OPT_ON="On"
PLG_SIGF_FB_THUMBNAIL_AUTO_OPT_OFF="Off"
PLG_SIGF_FB_THUMBNAIL_AXIS="Thumbnails Axis"
PLG_SIGF_FB_THUMBNAIL_AXIS_DESC="Change this option if you want a different scrolling direction for the thumbnail grid."
PLG_SIGF_FB_THUMBNAIL_AXIS_OPT_X="Horizontal"
PLG_SIGF_FB_THUMBNAIL_AXIS_OPT_Y="Vertical"
PLG_SIGF_FB_THUMBNAIL_BORDER="Thumbnail Border Color"
PLG_SIGF_FB_THUMBNAIL_BORDER_DESC="Change this option if you want a different border color for the active element in the thumbnail grid."
PLG_SIGF_FB_THUMBNAIL_BORDER_OPT_DEFAULT="Default (Pinkish)"
PLG_SIGF_FB_THUMBNAIL_BORDER_OPT_GREEN="Green"
PLG_SIGF_FB_THUMBNAIL_BORDER_OPT_RED="Red"
PLG_SIGF_FB_THUMBNAIL_BORDER_OPT_BLUE="Blue"
PLG_SIGF_FB_THUMBNAIL_BORDER_OPT_VIOLET="Violet"
PLG_SIGF_FB_THUMBNAIL_BORDER_OPT_ORANGE="Orange"
PLG_SIGF_FB_THUMBNAIL_BORDER_OPT_WHITE="White"
PLG_SIGF_FB_THUMBNAIL_BORDER_OPT_BLACK="Black"
PLG_SIGF_FB_THUMBNAIL_BORDER_OPT_GRAY1="Gray (1)"
PLG_SIGF_FB_THUMBNAIL_BORDER_OPT_GRAY2="Gray (2)"
PLG_SIGF_FB_THUMBNAIL_BORDER_OPT_GRAY3="Gray (3)"
PLG_SIGF_FB_THUMBNAIL_BORDER_OPT_GRAY4="Gray (4)"
PLG_SIGF_FB_THUMBNAIL_HIDE_CLOSE="Hide Thumbnails on Close"
PLG_SIGF_FB_THUMBNAIL_HIDE_CLOSE_DESC="Change this option if you want that the thumbnail grid is not hidden when the closing animation starts."
PLG_SIGF_FB_THUMBNAIL_HIDE_CLOSE_OPT_ON="On"
PLG_SIGF_FB_THUMBNAIL_HIDE_CLOSE_OPT_OFF="Off"
PLG_SIGF_FB_TOUCH="Touch"
PLG_SIGF_FB_TOUCH_DESC="Disable if you want to disable the touch panning and swiping."
PLG_SIGF_FB_TOUCH_OPT_ON="On"
PLG_SIGF_FB_TOUCH_OPT_OFF="Off"
PLG_SIGF_FB_TOUCH_MOMENTUM="Touch Momentum"
PLG_SIGF_FB_TOUCH_MOMENTUM_DESC="Disable this option if you don't want that the movement continues after release of mouch/touch panning."
PLG_SIGF_FB_TOUCH_MOMENTUM_OPT_ON="On"
PLG_SIGF_FB_TOUCH_MOMENTUM_OPT_OFF="Off"
PLG_SIGF_FB_TOUCH_VERTICAL="Touch Vertical"
PLG_SIGF_FB_TOUCH_VERTICAL_DESC="Disable this option if you don't want to allow vertical dragging."
PLG_SIGF_FB_TOUCH_VERTICAL_OPT_ON="On"
PLG_SIGF_FB_TOUCH_VERTICAL_OPT_OFF="Off"
PLG_SIGF_FB_TRANSITION_DURATION="Transition Duration"
PLG_SIGF_FB_TRANSITION_DURATION_DESC="Change this option if you want to change the duration for the image slide transition."
PLG_SIGF_FB_TRANSITION_EFFECT="Transition Effect"
PLG_SIGF_FB_TRANSITION_EFFECT_DESC="Change this option if you want a different effect for the image slide transition."
PLG_SIGF_FB_TRANSITION_EFFECT_CIRCULAR="Circular"
PLG_SIGF_FB_TRANSITION_EFFECT_FALSE="Disable"
PLG_SIGF_FB_TRANSITION_EFFECT_FADE="Fade"
PLG_SIGF_FB_TRANSITION_EFFECT_ROTATE="Rotate"
PLG_SIGF_FB_TRANSITION_EFFECT_SLIDE="Slide"
PLG_SIGF_FB_TRANSITION_EFFECT_TUBE="Tube"
PLG_SIGF_FB_TRANSITION_EFFECT_ZOOM_IN_OUT="Zoom In-Out"
PLG_SIGF_FB_VERSION="fancyBox Version"
PLG_SIGF_FB_VERSION_DESC="Change the version number outlined in this field if you want to use a different version of fancyBox. This option only work if you load the library via CDN."
PLG_SIGF_JQUERY_HANDLING="jQuery library handling"
PLG_SIGF_JQUERY_HANDLING_DESC="Some popup engines require the jQuery JavaScript library to function. Choose which version of jQuery you want to use or completely disable it if it's already being loaded by another extension (e.g. K2)."
PLG_SIGF_LOAD_V1_8_X_LATEST_COPY="Load v1.8.x latest"
PLG_SIGF_LOAD_V1_9_X_LATEST_COPY="Load v1.9.x latest"
PLG_SIGF_LOAD_V1_10_X_LATEST_COPY="Load v1.10.x latest"
PLG_SIGF_LOAD_V1_11_X_LATEST_COPY="Load v1.11.x latest"
PLG_SIGF_LOAD_V1_12_X_LATEST_COPY="Load v1.12.x latest"
PLG_SIGF_ML="Memory limit (in MB)"
PLG_SIGF_ML_DESC="Change your server's memory limit if galleries fail to create or you get the 'white page' error on your site. This option may not work in all cases."
PLG_SIGF_MOOTOOLS="MooTools"
PLG_SIGF_MOOTOOLS_DESC="If on, the MooTools framework will be loaded by the plugin. On Joomla 4 this option has no effect."
PLG_SIGF_MOOTOOLS_OPT_ON="On"
PLG_SIGF_MOOTOOLS_OPT_OFF="Off"
PLG_SIGF_ROOTFOLDER="Root folder for image galleries"
PLG_SIGF_ROOTFOLDER_DESC="Select the starting folder for all your image galleries. This is generally preferred to be the default Joomla image folder ('images') so you can easily use the Joomla media manager to upload your images into subfolders within this folder (e.g. inside: images/galleries/someImageGallery)."
PLG_SIGF_SHOW_COPYRIGHT="Markup Copyright"
PLG_SIGF_SHOW_COPYRIGHT_DESC="If on, the copyright information for this plugin will be embeded within the HTML markup."
PLG_SIGF_SHOW_COPYRIGHT_OPT_ON="On"
PLG_SIGF_SHOW_COPYRIGHT_OPT_OFF="Off"
PLG_SIGF_SPACER_FB_ANIMATION="<h4>Animation</h4>"
PLG_SIGF_SPACER_FB_APPEARANCE="<h4>Appearance</h4>"
PLG_SIGF_SPACER_FB_BEHAVIOR="<h4>Behavior</h4>"
PLG_SIGF_SPACER_FB_ELEMENTS="<h4>Elements</h4>"
PLG_SIGF_SPACER_FB_EXPERIMENTAL="<h4>Experimental</h4>"
PLG_SIGF_SPACER_FB_GENERAL="<h4>General</h4>"
PLG_SIGF_SPACER_FB_LABELING="<h4>Labeling</h4>"
PLG_SIGF_SPACER_FB_MOBILE="<h4>Mobile</h4>"
PLG_SIGF_SPACER_FB_NAVIGATION="<h4>Navigation</h4>"
PLG_SIGF_SPACER_FB_STYLING="<h4>Styling</h4>"
PLG_SIGF_SPACER_FB_THUMBNAILS="<h4>Thumbnails</h4>"
PLG_SIGF_SPACER_MAIN="<h4>Main</h4>"
PLG_SIGF_SPACER_THUMBNAILS="<h4>Thumbnails</h4>"
PLG_SIGF_TAB_FB="fancyBox"
PLG_SIGF_TCEXP="Thumbnail cache expiration time"
PLG_SIGF_TCEXP_DESC="Thumbnail cache expiration time in minutes. To instantly refresh the thumbnail cache for a particular gallery, simply set this value to 0, reload the gallery page in Joomla and reset it to 3600. Never forget this value to 0 or else thumbnails will be created every time a gallery is loaded, thus overloading the server's resources. If you don't want the cache to expire set this value to -1."
PLG_SIGF_TH="Thumbnail height"
PLG_SIGF_TH_DESC="Adjust the maximum image thumbnail height in pixels."
PLG_SIGF_TQ="Thumbnail image quality"
PLG_SIGF_TQ_DESC="Adjust the quality (in %) of the generated image thumbnail. Values range from 0 to 100, with 100 giving the best possible result. Values between 70 to 90 should generally be preferred. Remember that the lower this value is, the smaller the size of the generated thumbnail will be and the less processing power it will consume from the server."
PLG_SIGF_TW="Thumbnail width"
PLG_SIGF_TW_DESC="Adjust the maximum image thumbnail width in pixels."

; FRONTEND
PLG_SIGF_CLICK_TO_ENLARGE_IMAGE="Click to enlarge image"
PLG_SIGF_ERROR_SRC_IMGS="There was a problem converting the source image."
PLG_SIGF_FB_CLOSE="Close"
PLG_SIGF_FB_DOWNLOAD="Download"
PLG_SIGF_FB_FULL_SCREEN="Full screen"
PLG_SIGF_FB_IMAGE="Image"
PLG_SIGF_FB_NEXT="Next"
PLG_SIGF_FB_OF="of"
PLG_SIGF_FB_PAUSE_SLIDESHOW="Pause slideshow"
PLG_SIGF_FB_PREVIOUS="Previous"
PLG_SIGF_FB_REQUEST_CANNOT_BE_LOADED="The requested content cannot be loaded.<br/>Please try again later."
PLG_SIGF_FB_SHARE="Share"
PLG_SIGF_FB_START_SLIDESHOW="Start slideshow"
PLG_SIGF_FB_THUMBS="Thumbnails"
PLG_SIGF_FB_ZOOM="Zoom"
PLG_SIGF_NOTICE_01="Simple Image Gallery Fork Notice: It looks like PHP's 'GD Image Library' is not installed/enabled on your system. Please ask your hosting company to enable/install it."
PLG_SIGF_NOTICE_02="Simple Image Gallery Fork Notice: Joomla's <b>/cache</b> folder is not writable. Please correct this folder's permissions, clear your site's cache and retry."
PLG_SIGF_NOTICE_03="There was a problem rendering your image gallery. Please make sure that the folder you are using in the Simple Image Gallery Fork plugin tags exists and contains valid image files. The plugin could not locate the folder:"
PLG_SIGF_YOU_ARE_VIEWING="You are viewing the image with filename"
