;/**
; * @version      4.2.0
; * @package      Simple Image Gallery Fork
; * @author       Andreas Kar (thex) <andreas.kar@gmx.at>
; * @copyright    Copyright © 2020 Andreas Kar. All rights reserved.
; * @license      GNU/GPL license: https://www.gnu.org/licenses/gpl.html
; */

; BACKEND
PLG_SIGF_XML_DESC="<div style='background:#fff;padding:20px;color:#000;'><h2>'Simple Image Gallery Fork' Plugin v4.2.0 for Joomla</h2>Adding image galleries inside your Joomla articles is now super-easy and simple, using the magical <b>Simple Image Gallery Fork</b> plugin for Joomla.<br /><br />The plugin can turn any folder of images located inside your Joomla website into a grid-style image gallery with cool lightbox previews. And all that using a simple plugin tag like <code>{gallery}myphotos{/gallery}</code>.<br /><br />So for example, if we have a folder called <code>my_trip_to_Paris</code> located in <code>images/stories/my_trip_to_Paris</code>, then we can create our gallery by simply entering the tag <code>{gallery}my_trip_to_Paris{/gallery}</code> into some Joomla article.<br /><br />The galleries created are presented in a grid using a polaroid-like background for the thumbnails. When your visitors click on a thumbnail, they see the original image in a lightbox popup. The thumbnails are generated and cached using PHP for better results.<br /><br />So let's briefly see what are the main advantages of using Simple Image Gallery Fork: <ul><li>a.) You don't need to have an additional gallery component to display a few images</li><li>b.) you don't need to tell your visitors <i>to see our photos from Paris click here</i> and</li><li>c.) you focus more on content writing and less on administering the images!</li></ul><br />The plugin is ideal for news portals wanting to display some product images, for example, inside their articles. Or for people who quickly wanna show their summer vacation pictures. With Simple Image Gallery Fork, you can have as many galleries as you want inside each article.<br /><br />Please note that if you want to create a gallery from a subfolder located inside your image gallery root folder, simply adjust the plugin syntax to reflect the remaining path (after your set root folder), e.g. <code>{gallery}folder/subfolder/othersubfolder{/gallery}</code>. Make sure you write the path to your target folder without any slashes at the beginning or the end of your path.<br /><br />You may also want to check out the following resources:<ul><li><a target='_blank' href='https://github.com/thexmanxyz/simple-image-gallery-fork'>Simple Image Gallery Fork project page</a></li></ul><br /><b>Simple Image Gallery Fork</b> is a <a target='_blank' href='https://www.joomla.org/'>Joomla</a> plugin developed by Andreas Kar, released under the <a target='_blank' title='GNU General Public License' href='https://www.gnu.org/licenses/gpl.html'>GNU General Public License</a>.<br /><br />This plugin is based on <a target='blank' href='https://www.joomlaworks.net/extensions/free/simple-image-gallery'>Simple Image Gallery</a> developed by <a target='_blank' href='https://www.joomlaworks.net'>JoomlaWorks</a>.<br /><br />Copyright &copy; 2020 Andreas Kar. All rights reserved.</div>"

; BACKEND
PLG_SIGF_DO_NOT_LOAD_THE_JQUERY_LIBRARY="Laden Sie die jQuery Bibliothek nicht"
PLG_SIGF_FB_ANIMATION_DURATION="Animationsdauer"
PLG_SIGF_FB_ANIMATION_DURATION_DESC="Ändern Sie diese Option, wenn Sie die Animationsdauer für die Öffnen-/Schließenanimation von Bildern ändern möchten."
PLG_SIGF_FB_ANIMATION_EFFECT="Animationseffekt"
PLG_SIGF_FB_ANIMATION_EFFECT_DESC="Ändern Sie diese Option, wenn Sie einen anderen Effekt für die Öffnen-/Schließenanimation von Bildern verwenden möchten."
PLG_SIGF_FB_ANIMATION_EFFECT_DISABLE="Deaktiviert"
PLG_SIGF_FB_ANIMATION_EFFECT_FADE="Fade"
PLG_SIGF_FB_ANIMATION_EFFECT_ZOOM="Zoom"
PLG_SIGF_FB_ANIMATION_EFFECT_ZOOM_IN_OUT="Zoom In-Out"
PLG_SIGF_FB_AUTO_FULLSCREEN="Auto Vollbild"
PLG_SIGF_FB_AUTO_FULLSCREEN_DESC="Ändern Sie diese Option, wenn Sie möchten das die Diaschau automatisch im Vollbildmodus gestartet werden soll."
PLG_SIGF_FB_AUTO_FULLSCREEN_OPT_ON="An"
PLG_SIGF_FB_AUTO_FULLSCREEN_OPT_OFF="Aus"
PLG_SIGF_FB_AUTO_SLIDESHOW="Auto Diaschau"
PLG_SIGF_FB_AUTO_SLIDESHOW_DESC="Aktivieren Sie diese Option, wenn Sie möchten das die Diaschau automatisch startet."
PLG_SIGF_FB_AUTO_SLIDESHOW_OPT_ON="An"
PLG_SIGF_FB_AUTO_SLIDESHOW_OFF="Aus"
PLG_SIGF_FB_BASE_CLASS="Basis Klasse(n)"
PLG_SIGF_FB_BASE_CLASS_DESC="Sie können hier benutzerdefinierte CSS Klassen für Ihr Layout hinzufügen. Bitte trennen Sie die mehrere Klassen mit einem Leerzeichen."
PLG_SIGF_FB_BUTTON_ARROWS="Weiter/Zurück-Buttons"
PLG_SIGF_FB_BUTTON_ARROWS_DESC="Ändern Sie diese Option wenn die fancyBox Weiter/Zurück-Buttons nicht angezeigt werden sollen."
PLG_SIGF_FB_BUTTON_ARROWS_OPT_ON="An"
PLG_SIGF_FB_BUTTON_ARROWS_OPT_OFF="Aus"
PLG_SIGF_FB_BUTTON_SLIDESHOW="Diaschau-Button"
PLG_SIGF_FB_BUTTON_SLIDESHOW_DESC="Ändern Sie diese Option wenn der fancyBox Diaschau-Button nicht angezeigt werden soll."
PLG_SIGF_FB_BUTTON_SLIDESHOW_OPT_ON="An"
PLG_SIGF_FB_BUTTON_SLIDESHOW_OPT_OFF="Aus"
PLG_SIGF_FB_BUTTON_FULLSCREEN="Vollbild-Button"
PLG_SIGF_FB_BUTTON_FULLSCREEN_DESC="Ändern Sie diese Option wenn der fancyBox Vollbild-Button nicht angezeigt werden soll."
PLG_SIGF_FB_BUTTON_FULLSCREEN_OPT_ON="An"
PLG_SIGF_FB_BUTTON_FULLSCREEN_OPT_OFF="Aus"
PLG_SIGF_FB_BUTTON_THUMBS="Vorschaubilder-Button"
PLG_SIGF_FB_BUTTON_THUMBS_DESC="Ändern Sie diese Option wenn der fancyBox Vorschaubilder-Button nicht angezeigt werden soll."
PLG_SIGF_FB_BUTTON_THUMBS_OPT_ON="An"
PLG_SIGF_FB_BUTTON_THUMBS_OPT_OFF="Aus"
PLG_SIGF_FB_BUTTON_SHARE="Teilen-Button"
PLG_SIGF_FB_BUTTON_SHARE_DESC="Ändern Sie diese Option wenn der fancyBox Teilen-Button nicht angezeigt werden soll."
PLG_SIGF_FB_BUTTON_SHARE_OPT_ON="An"
PLG_SIGF_FB_BUTTON_SHARE_OPT_OFF="Aus"
PLG_SIGF_FB_BUTTON_DOWNLOAD="Herunterladen-Button"
PLG_SIGF_FB_BUTTON_DOWNLOAD_DESC="Ändern Sie diese Option wenn der fancyBox Herunterladen-Button nicht angezeigt werden soll."
PLG_SIGF_FB_BUTTON_DOWNLOAD_OPT_ON="An"
PLG_SIGF_FB_BUTTON_DOWNLOAD_OPT_OFF="Aus"
PLG_SIGF_FB_BUTTON_ZOOM="Vergrößern-Button"
PLG_SIGF_FB_BUTTON_ZOOM_DESC="Ändern Sie diese Option wenn der fancyBox Vergrößern-Button nicht angezeigt werden soll."
PLG_SIGF_FB_BUTTON_ZOOM_OPT_ON="An"
PLG_SIGF_FB_BUTTON_ZOOM_OPT_OFF="Aus"
PLG_SIGF_FB_BUTTON_CLOSE="Schließen-Button"
PLG_SIGF_FB_BUTTON_CLOSE_DESC="Ändern Sie diese Option wenn der fancyBox Schließen-Button nicht angezeigt werden soll."
PLG_SIGF_FB_BUTTON_CLOSE_OPT_ON="An"
PLG_SIGF_FB_BUTTON_CLOSE_OPT_OFF="Aus"
PLG_SIGF_FB_CAPTION_COUNTER="Bildunterschrift Zähler"
PLG_SIGF_FB_CAPTION_COUNTER_DESC="Ändern Sie diese Option wenn der fancyBox Bildunterschrift Zähler nicht angezeigt werden soll."
PLG_SIGF_FB_CAPTION_COUNTER_OPT_ON="An"
PLG_SIGF_FB_CAPTION_COUNTER_OPT_OFF="Aus"
PLG_SIGF_FB_CAPTION_IMAGE="Bildunterschrift Bild"
PLG_SIGF_FB_CAPTION_IMAGE_DESC="Ändern Sie diese Option wenn das fancyBox Bildunterschrift Bild nicht angezeigt werden soll."
PLG_SIGF_FB_CAPTION_IMAGE_OPT_ON="An"
PLG_SIGF_FB_CAPTION_IMAGE_OPT_OFF="Aus"
PLG_SIGF_FB_CAPTION_IMAGE_NAME="Bildunterschrift Bildname"
PLG_SIGF_FB_CAPTION_IMAGE_NAME_DESC="Ändern Sie diese Option wenn der fancyBox Bildunterschrift Bildname nicht angezeigt werden soll."
PLG_SIGF_FB_CAPTION_IMAGE_NAME_OPT_ON="An"
PLG_SIGF_FB_CAPTION_IMAGE_NAME_OPT_OFF="Aus"
PLG_SIGF_FB_CAPTION_TEXT="Bildunterschrift Text"
PLG_SIGF_FB_CAPTION_TEXT_DESC="Ändern Sie diese Option wenn der fancyBox Bildunterschrift Text nicht angezeigt werden soll."
PLG_SIGF_FB_CAPTION_TEXT_OPT_ON="An"
PLG_SIGF_FB_CAPTION_TEXT_OPT_OFF="Aus"
PLG_SIGF_FB_CDN="fancyBox CDN"
PLG_SIGF_FB_CDN_DESC="Ändern Sie diese Option, wenn Sie nicht möchten, dass die fancyBox Bibliothek über CDN geladen werden soll."
PLG_SIGF_FB_CDN_OPT_ON="An"
PLG_SIGF_FB_CDN_OPT_OFF="Aus"
PLG_SIGF_FB_CLICK_CONTENT="Klick Inhalt"
PLG_SIGF_FB_CLICK_CONTENT_DESC="Ändern Sie diese Option, wenn Sie ein anderes Verhalten für den Inhaltsklick verwenden möchten."
PLG_SIGF_FB_CLICK_CONTENT_OPT_NOTHING="Nichts"
PLG_SIGF_FB_CLICK_CONTENT_OPT_CLOSE="Schließen"
PLG_SIGF_FB_CLICK_CONTENT_OPT_NEXT="Weiter"
PLG_SIGF_FB_CLICK_CONTENT_OPT_NEXT_OR_CLOSE="Weiter oder Schließen"
PLG_SIGF_FB_CLICK_CONTENT_OPT_TOGGLE_CONTROLS="Steuerelemente ein-/ausblenden"
PLG_SIGF_FB_CLICK_CONTENT_OPT_ZOOM="Zoom"
PLG_SIGF_FB_CLICK_SLIDE="Klick Slide"
PLG_SIGF_FB_CLICK_SLIDE_DESC="Ändern Sie diese Option, wenn Sie ein anderes Verhalten für den Slideklick verwenden möchten (außerhalb des Bildes)."
PLG_SIGF_FB_CLICK_SLIDE_OPT_NOTHING="Nichts"
PLG_SIGF_FB_CLICK_SLIDE_OPT_CLOSE="Schließen"
PLG_SIGF_FB_CLICK_SLIDE_OPT_NEXT="Weiter"
PLG_SIGF_FB_CLICK_SLIDE_OPT_NEXT_OR_CLOSE="Weiter oder Schließen"
PLG_SIGF_FB_CLICK_SLIDE_OPT_TOGGLE_CONTROLS="Steuerelemente ein-/ausblenden"
PLG_SIGF_FB_CLICK_SLIDE_OPT_ZOOM="Zoom"
PLG_SIGF_FB_CLICK_OUTSIDE="Klick Außerhalb"
PLG_SIGF_FB_CLICK_OUTSIDE_DESC="Ändern Sie diese Option, wenn Sie ein anderes Verhalten für den Außenbereichsklick verwenden möchten (außerhalb des Overlays)."
PLG_SIGF_FB_CLICK_OUTSIDE_OPT_NOTHING="Nichts"
PLG_SIGF_FB_CLICK_OUTSIDE_OPT_CLOSE="Schließen"
PLG_SIGF_FB_CLICK_OUTSIDE_OPT_NEXT="Weiter"
PLG_SIGF_FB_CLICK_OUTSIDE_OPT_NEXT_OR_CLOSE="Weiter oder Schließen"
PLG_SIGF_FB_CLICK_OUTSIDE_OPT_TOGGLE_CONTROLS="Steuerelemente ein-/ausblenden"
PLG_SIGF_FB_CLICK_OUTSIDE_OPT_ZOOM="Zoom"
PLG_SIGF_FB_COLOR_MODE="Farbmodus"
PLG_SIGF_FB_COLOR_MODE_DESC="Ändern Sie die Option, wenn Sie ein anderes Farbschema für fancyBox verwenden möchten."
PLG_SIGF_FB_COLOR_MODE_OPT_BLACK="Schwarz"
PLG_SIGF_FB_COLOR_MODE_OPT_WHITE="Weiß"
PLG_SIGF_FB_COLOR_MODE_OPT_GRAY="Grau"
PLG_SIGF_FB_DBLCLICK_CONTENT="Doppelklick Inhalt"
PLG_SIGF_FB_DBLCLICK_CONTENT_DESC="Ändern Sie diese Option, wenn Sie ein anderes Verhalten für den Inhaltsdoppelklick verwenden möchten."
PLG_SIGF_FB_DBLCLICK_CONTENT_OPT_NOTHING="Nichts"
PLG_SIGF_FB_DBLCLICK_CONTENT_OPT_CLOSE="Schließen"
PLG_SIGF_FB_DBLCLICK_CONTENT_OPT_NEXT="Weiter"
PLG_SIGF_FB_DBLCLICK_CONTENT_OPT_NEXT_OR_CLOSE="Weiter oder Schließen"
PLG_SIGF_FB_DBLCLICK_CONTENT_OPT_TOGGLE_CONTROLS="Steuerelemente ein-/ausblenden"
PLG_SIGF_FB_DBLCLICK_CONTENT_OPT_ZOOM="Zoom"
PLG_SIGF_FB_DBLCLICK_SLIDE="Doppelklick Slide"
PLG_SIGF_FB_DBLCLICK_SLIDE_DESC="Ändern Sie diese Option, wenn Sie ein anderes Verhalten für den Slidedoppelklick verwenden möchten (außerhalb des Bildes)."
PLG_SIGF_FB_DBLCLICK_SLIDE_OPT_NOTHING="Nichts"
PLG_SIGF_FB_DBLCLICK_SLIDE_OPT_CLOSE="Schließen"
PLG_SIGF_FB_DBLCLICK_SLIDE_OPT_NEXT="Weiter"
PLG_SIGF_FB_DBLCLICK_SLIDE_OPT_NEXT_OR_CLOSE="Weiter oder Schließen"
PLG_SIGF_FB_DBLCLICK_SLIDE_OPT_TOGGLE_CONTROLS="Steuerelemente ein-/ausblenden"
PLG_SIGF_FB_DBLCLICK_SLIDE_OPT_ZOOM="Zoom"
PLG_SIGF_FB_DBLCLICK_OUTSIDE="Doppelklick Außerhalb"
PLG_SIGF_FB_DBLCLICK_OUTSIDE_DESC="Ändern Sie diese Option, wenn Sie ein anderes Verhalten für den Außenbereichsdoppelklick verwenden möchten (außerhalb des Overlays)."
PLG_SIGF_FB_DBLCLICK_OUTSIDE_OPT_NOTHING="Nichts"
PLG_SIGF_FB_DBLCLICK_OUTSIDE_OPT_CLOSE="Schließen"
PLG_SIGF_FB_DBLCLICK_OUTSIDE_OPT_NEXT="Weiter"
PLG_SIGF_FB_DBLCLICK_OUTSIDE_OPT_NEXT_OR_CLOSE="Weiter oder Schließen"
PLG_SIGF_FB_DBLCLICK_OUTSIDE_OPT_TOGGLE_CONTROLS="Steuerelemente ein-/ausblenden"
PLG_SIGF_FB_DBLCLICK_OUTSIDE_OPT_ZOOM="Zoom"
PLG_SIGF_FB_COUNTER="Zähler Information"
PLG_SIGF_FB_COUNTER_DESC="Ändern Sie diese Option, wenn Sie den Bildzähler in der linken oberen Ecke deaktivieren möchten."
PLG_SIGF_FB_COUNTER_OPT_ON="An"
PLG_SIGF_FB_COUNTER_OPT_OFF="Aus"
PLG_SIGF_FB_GUTTER="Slide Abstand"
PLG_SIGF_FB_GUTTER_DESC="Änderen Sie diese Option, wenn Sie ein anderen Abstand zwischen den fancyBox Slides verwenden möchten."
PLG_SIGF_FB_HIDE_SCROLLBAR="Verstecke Scrollbar"
PLG_SIGF_FB_HIDE_SCROLLBAR_DESC="Ändern Sie diese Option, wenn Sie nicht möchten, dass die vertikalen Scrollbars des Browsers versteckt werden sollen. Verwendung auf eigenes Risiko."
PLG_SIGF_FB_HIDE_SCROLLBAR_OPT_ON="An"
PLG_SIGF_FB_HIDE_SCROLLBAR_OPT_OFF="Aus"
PLG_SIGF_FB_ICON_MODE="Iconfarbe"
PLG_SIGF_FB_ICON_MODE_DESC="Ändern Sie die Option, wenn Sie ein anderes Farbschema für die fancyBox Icons verwenden möchten."
PLG_SIGF_FB_ICON_MODE_OPT_DEFAULT="Standard"
PLG_SIGF_FB_ICON_MODE_OPT_GREEN="Grün"
PLG_SIGF_FB_ICON_MODE_OPT_RED="Rot"
PLG_SIGF_FB_ICON_MODE_OPT_BLUE="Blau"
PLG_SIGF_FB_ICON_MODE_OPT_VIOLET="Violett"
PLG_SIGF_FB_ICON_MODE_OPT_ORANGE="Orange"
PLG_SIGF_FB_IDLE_TIME="Untätigkeitszeit"
PLG_SIGF_FB_IDLE_TIME_DESC="Die Untätigkeitszeit in Sekunden, nach der die fancyBox Oberflächenelemente automatisch ausgeblendet werden."
PLG_SIGF_FB_IMAGE_PROTECT="Bildschutz"
PLG_SIGF_FB_IMAGE_PROTECT_DESC="Ändern Sie diese Option, wenn Sie den einfachen Bildschutz aktivieren möchten."
PLG_SIGF_FB_IMAGE_PROTECT_OPT_ON="An"
PLG_SIGF_FB_IMAGE_PROTECT_OPT_OFF="Aus"
PLG_SIGF_FB_IMAGE_TARGET="Vorschaubild Link Target"
PLG_SIGF_FB_IMAGE_TARGET_DESC="Das target Attribut, das für fancyBox Vorschaubilder Links verwendet werden soll."
PLG_SIGF_FB_IMAGE_TARGET_OPT_SELF="Self"
PLG_SIGF_FB_IMAGE_TARGET_OPT_BLANK="Blank"
PLG_SIGF_FB_IMAGE_TARGET_OPT_PARENT="Parent"
PLG_SIGF_FB_IMAGE_TARGET_OPT_TOP="Top"
PLG_SIGF_FB_KEYBOARD_NAVIGATION="Tastatur Navigation"
PLG_SIGF_FB_KEYBOARD_NAVIGATION_DESC="Ändern Sie diese Option, wenn Sie die Tastatur Navigation deaktivieren möchten."
PLG_SIGF_FB_KEYBOARD_NAVIGATION_OPT_ON="An"
PLG_SIGF_FB_KEYBOARD_NAVIGATION_OPT_OFF="Aus"
PLG_SIGF_FB_LANG="fancyBox Sprache"
PLG_SIGF_FB_LANG_DESC="Ändern Sie diese Option, wenn Sie eine andere Sprache oder eine benutzerdefinierte Beschriftung für fancyBox Elemente (Buttons, Meldungen) verwenden möchten."
PLG_SIGF_FB_LANG_CLOSE="Schließen-Button Text"
PLG_SIGF_FB_LANG_CLOSE_DESC="Ändern Sie diesen Text für eine benutzerdefinierte Beschriftung des fancyBox Schließen-Buttons."
PLG_SIGF_FB_LANG_DOWNLOAD="Herunterladen-Button Text"
PLG_SIGF_FB_LANG_DOWNLOAD_DESC="Ändern Sie diesen Text für eine benutzerdefinierte Beschriftung des fancyBox Herunterladen-Buttons."
PLG_SIGF_FB_LANG_ENLARGE="Vorschaubild Hover"
PLG_SIGF_FB_LANG_ENLARGE_DESC="Ändern Sie diesen Text für eine benutzerdefinierte Beschriftung des Vorschaubild Hover-Textes."
PLG_SIGF_FB_LANG_ERROR="Fehlermeldung Text"
PLG_SIGF_FB_LANG_ERROR_DESC="Ändern Sie diesen Text für eine benutzerdefinierte Beschriftung der fancyBox Fehlermeldung."
PLG_SIGF_FB_LANG_FULL_SCREEN="Vollbild-Button Text"
PLG_SIGF_FB_LANG_FULL_SCREEN_DESC="Ändern Sie diesen Text für eine benutzerdefinierte Beschriftung des fancyBox Vollbild-Buttons."
PLG_SIGF_FB_LANG_IMAGE="Beschriftung Bild"
PLG_SIGF_FB_LANG_IMAGE_DESC="Ändern Sie diesen Text für eine benutzerdefinierte Beschriftung der fancyBox Bild-Beschriftung."
PLG_SIGF_FB_LANG_NEXT="Weiter-Button Text"
PLG_SIGF_FB_LANG_NEXT_DESC="Ändern Sie diesen Text für eine benutzerdefinierte Beschriftung des fancyBox Weiter-Buttons."
PLG_SIGF_FB_LANG_OF="Beschriftung von"
PLG_SIGF_FB_LANG_OF_DESC="Ändern Sie diesen Text für eine benutzerdefinierte Beschriftung der fancyBox von-Beschriftung."
PLG_SIGF_FB_LANG_OPT_DEFAULT="Standard"
PLG_SIGF_FB_LANG_OPT_XX="Benutzerdefiniert"
PLG_SIGF_FB_LANG_PLAY_START="Play/Start-Button Text"
PLG_SIGF_FB_LANG_PLAY_START_DESC="Ändern Sie diesen Text für eine benutzerdefinierte Beschriftung des fancyBox Play/Start-Buttons."
PLG_SIGF_FB_LANG_PLAY_STOP="Play/Stop-Button Text"
PLG_SIGF_FB_LANG_PLAY_STOP_DESC="Ändern Sie diesen Text für eine benutzerdefinierte Beschriftung des fancyBox Play/Stop-Buttons."
PLG_SIGF_FB_LANG_PREV="Zurück-Button Text"
PLG_SIGF_FB_LANG_PREV_DESC="Ändern Sie diesen Text für eine benutzerdefinierte Beschriftung des fancyBox Zurück-Buttons."
PLG_SIGF_FB_LANG_SHARE="Teilen-Button Text"
PLG_SIGF_FB_LANG_SHARE_DESC="Ändern Sie diesen Text für eine benutzerdefinierte Beschriftung des fancyBox Teilen-Buttons."
PLG_SIGF_FB_LANG_THUMBS="Vorschaubilder-Button Text"
PLG_SIGF_FB_LANG_THUMBS_DESC="Ändern Sie diesen Text für eine benutzerdefinierte Beschriftung des fancyBox Vorschaubilder-Buttons."
PLG_SIGF_FB_LANG_VIEWING="Bildunterschrift Text"
PLG_SIGF_FB_LANG_VIEWING_DESC="Ändern Sie diesen Text für eine benutzerdefinierte Beschriftung des fancyBox Bildunterschrift."
PLG_SIGF_FB_LANG_ZOOM="Vergrößern-Button Text"
PLG_SIGF_FB_LANG_ZOOM_DESC="Ändern Sie diesen Text für eine benutzerdefinierte Beschriftung des fancyBox Vergrößern-Buttons."
PLG_SIGF_FB_LOOP_GALLERY="Unendliche Navigation"
PLG_SIGF_FB_LOOP_GALLERY_DESC="Ändern Sie diese Option, wenn Sie unendliche Galerie Navigation aktivieren möchten."
PLG_SIGF_FB_LOOP_GALLERY_OPT_ON="An"
PLG_SIGF_FB_LOOP_GALLERY_OPT_OFF="Aus"
PLG_SIGF_FB_MOBILE_IDLE_TIME="Mobile Untätigkeit"
PLG_SIGF_FB_MOBILE_IDLE_TIME_DESC="Ändern Sie diese Option, wenn Sie die Untätigkeitszeit auf mobilen Geräten aktivieren möchten. Die Oberflächenelemente von fancyBox werden automatisch ausgeblendet."
PLG_SIGF_FB_MOBILE_IDLE_TIME_OPT_ON="An"
PLG_SIGF_FB_MOBILE_IDLE_TIME_OPT_OFF="Aus"
PLG_SIGF_FB_MOBILE_CLICK_CONTENT="Mobile Klick Inhalt"
PLG_SIGF_FB_MOBILE_CLICK_CONTENT_DESC="Ändern Sie diese Option, wenn Sie ein anderes Verhalten für den Inhaltsklick auf mobilen Geräten verwenden möchten."
PLG_SIGF_FB_MOBILE_CLICK_CONTENT_OPT_NOTHING="Nichts"
PLG_SIGF_FB_MOBILE_CLICK_CONTENT_OPT_CLOSE="Schließen"
PLG_SIGF_FB_MOBILE_CLICK_CONTENT_OPT_NEXT="Weiter"
PLG_SIGF_FB_MOBILE_CLICK_CONTENT_OPT_NEXT_OR_CLOSE="Weiter oder Schließen"
PLG_SIGF_FB_MOBILE_CLICK_CONTENT_OPT_TOGGLE_CONTROLS="Steuerelemente ein-/ausblenden"
PLG_SIGF_FB_MOBILE_CLICK_CONTENT_OPT_ZOOM="Zoom"
PLG_SIGF_FB_MOBILE_CLICK_SLIDE="Mobile Klick Slide"
PLG_SIGF_FB_MOBILE_CLICK_SLIDE_DESC="Ändern Sie diese Option, wenn Sie ein anderes Verhalten für den Slideklick auf mobilen Geräten verwenden möchten (außerhalb des Bildes)."
PLG_SIGF_FB_MOBILE_CLICK_SLIDE_OPT_NOTHING="Nichts"
PLG_SIGF_FB_MOBILE_CLICK_SLIDE_OPT_CLOSE="Schließen"
PLG_SIGF_FB_MOBILE_CLICK_SLIDE_OPT_NEXT="Weiter"
PLG_SIGF_FB_MOBILE_CLICK_SLIDE_OPT_NEXT_OR_CLOSE="Weiter oder Schließen"
PLG_SIGF_FB_MOBILE_CLICK_SLIDE_OPT_TOGGLE_CONTROLS="Steuerelemente ein-/ausblenden"
PLG_SIGF_FB_MOBILE_CLICK_SLIDE_OPT_ZOOM="Zoom"
PLG_SIGF_FB_MOBILE_DBLCLICK_CONTENT="Mobile Doppelklick Inhalt"
PLG_SIGF_FB_MOBILE_DBLCLICK_CONTENT_DESC="Ändern Sie diese Option, wenn Sie ein anderes Verhalten für den Inhaltsdoppelklick auf mobilen Geräten verwenden möchten."
PLG_SIGF_FB_MOBILE_DBLCLICK_CONTENT_OPT_NOTHING="Nichts"
PLG_SIGF_FB_MOBILE_DBLCLICK_CONTENT_OPT_CLOSE="Schließen"
PLG_SIGF_FB_MOBILE_DBLCLICK_CONTENT_OPT_NEXT="Weiter"
PLG_SIGF_FB_MOBILE_DBLCLICK_CONTENT_OPT_NEXT_OR_CLOSE="Weiter oder Schließen"
PLG_SIGF_FB_MOBILE_DBLCLICK_CONTENT_OPT_TOGGLE_CONTROLS="Steuerelemente ein-/ausblenden"
PLG_SIGF_FB_MOBILE_DBLCLICK_CONTENT_OPT_ZOOM="Zoom"
PLG_SIGF_FB_MOBILE_DBLCLICK_SLIDE="Mobile Doppelklick Slide"
PLG_SIGF_FB_MOBILE_DBLCLICK_SLIDE_DESC="Ändern Sie diese Option, wenn Sie ein anderes Verhalten für den Slidedoppelklick auf mobilen Geräten verwenden möchten (außerhalb des Bildes)."
PLG_SIGF_FB_MOBILE_DBLCLICK_SLIDE_OPT_NOTHING="Nichts"
PLG_SIGF_FB_MOBILE_DBLCLICK_SLIDE_OPT_CLOSE="Schließen"
PLG_SIGF_FB_MOBILE_DBLCLICK_SLIDE_OPT_NEXT="Weiter"
PLG_SIGF_FB_MOBILE_DBLCLICK_SLIDE_OPT_NEXT_OR_CLOSE="Weiter oder Schließen"
PLG_SIGF_FB_MOBILE_DBLCLICK_SLIDE_OPT_TOGGLE_CONTROLS="Steuerelemente ein-/ausblenden"
PLG_SIGF_FB_MOBILE_DBLCLICK_SLIDE_OPT_ZOOM="Zoom"
PLG_SIGF_FB_MOUSEWHEEL_NAVIGATION="Mausrad Navigation"
PLG_SIGF_FB_MOUSEWHEEL_NAVIGATION_DESC="Ändern Sie diese Option, wenn Sie die Mausrad Navigation deaktivieren möchten."
PLG_SIGF_FB_MOUSEWHEEL_NAVIGATION_OPT_ON="An"
PLG_SIGF_FB_MOUSEWHEEL_NAVIGATION_OPT_OFF="Aus"
PLG_SIGF_FB_SLIDE_CLASS="Slide Klasse(n)"
PLG_SIGF_FB_SLIDESHOW_SPEED="Diaschau Geschwindigkeit"
PLG_SIGF_FB_SLIDESHOW_SPEED_DESC="Ändern Sie diese Einstellung, wenn Sie die Diaschau Geschwindigkeit (in Millisekunden) ändern möchten."
PLG_SIGF_FB_SLIDE_CLASS_DESC="Sie können hier benutzerdefinierte CSS Klassen für Ihre Slides hinzufügen. Bitte trennen Sie die mehrere Klassen mit einem Leerzeichen."
PLG_SIGF_FB_TEXT_MODE="Textfarbe"
PLG_SIGF_FB_TEXT_MODE_DESC="Ändern Sie die Option, wenn Sie ein anderes Farbschema für die fancyBox Texte verwenden möchten."
PLG_SIGF_FB_TEXT_MODE_OPT_DEFAULT="Standard"
PLG_SIGF_FB_TEXT_MODE_OPT_GREEN="Grün"
PLG_SIGF_FB_TEXT_MODE_OPT_RED="Rot"
PLG_SIGF_FB_TEXT_MODE_OPT_BLUE="Blau"
PLG_SIGF_FB_TEXT_MODE_OPT_VIOLET="Violett"
PLG_SIGF_FB_TEXT_MODE_OPT_ORANGE="Orange"
PLG_SIGF_FB_THUMBNAIL_AUTO="Auto Vorschaubilder"
PLG_SIGF_FB_THUMBNAIL_AUTO_DESC="Ändern Sie diese Option, wenn Sie möchten, dass das Vorschaubilderraster automatisch beim Öffnen automatisch angezeigt werden soll."
PLG_SIGF_FB_THUMBNAIL_AUTO_OPT_ON="An"
PLG_SIGF_FB_THUMBNAIL_AUTO_OPT_OFF="Aus"
PLG_SIGF_FB_THUMBNAIL_AXIS="Vorschaubilder Achse"
PLG_SIGF_FB_THUMBNAIL_AXIS_DESC="Ändern Sie diese Option, wenn Sie eine andere Scrollrichtung für das Vorschaubilderraster verwenden möchten."
PLG_SIGF_FB_THUMBNAIL_AXIS_OPT_X="Horizontal"
PLG_SIGF_FB_THUMBNAIL_AXIS_OPT_Y="Vertikal"
PLG_SIGF_FB_THUMBNAIL_BORDER="Vorschaubilder Randfarbe"
PLG_SIGF_FB_THUMBNAIL_BORDER_DESC="Ändern Sie die Option, wenn Sie ein andere Randfarbe für das aktive Element im Vorschaubilderraster verwenden möchten."
PLG_SIGF_FB_THUMBNAIL_BORDER_OPT_DEFAULT="Standard (Rosa)"
PLG_SIGF_FB_THUMBNAIL_BORDER_OPT_GREEN="Grün"
PLG_SIGF_FB_THUMBNAIL_BORDER_OPT_RED="Rot"
PLG_SIGF_FB_THUMBNAIL_BORDER_OPT_BLUE="Blau"
PLG_SIGF_FB_THUMBNAIL_BORDER_OPT_VIOLET="Violett"
PLG_SIGF_FB_THUMBNAIL_BORDER_OPT_ORANGE="Orange"
PLG_SIGF_FB_THUMBNAIL_BORDER_OPT_WHITE="Weiß"
PLG_SIGF_FB_THUMBNAIL_BORDER_OPT_BLACK="Schwarz"
PLG_SIGF_FB_THUMBNAIL_BORDER_OPT_GRAY1="Grau (1)"
PLG_SIGF_FB_THUMBNAIL_BORDER_OPT_GRAY2="Grau (2)"
PLG_SIGF_FB_THUMBNAIL_BORDER_OPT_GRAY3="Grau (3)"
PLG_SIGF_FB_THUMBNAIL_BORDER_OPT_GRAY4="Grau (4)"
PLG_SIGF_FB_THUMBNAIL_HIDE_CLOSE="Verstecke Vorschaubilder beim Schließen"
PLG_SIGF_FB_THUMBNAIL_HIDE_CLOSE_DESC="Ändern Sie diese Option, wenn Sie möchten, dass das Vorschaubilderraster nicht versteckt werden soll, wenn die Schließanimation startet."
PLG_SIGF_FB_THUMBNAIL_HIDE_CLOSE_OPT_ON="An"
PLG_SIGF_FB_THUMBNAIL_HIDE_CLOSE_OPT_OFF="Aus"
PLG_SIGF_FB_TOUCH="Touch"
PLG_SIGF_FB_TOUCH_DESC="Deaktivieren Sie diese Option, wenn Sie die Touch-Schwenken und Touch-Wischen Funktionalität nicht verwenden möchten."
PLG_SIGF_FB_TOUCH_OPT_ON="An"
PLG_SIGF_FB_TOUCH_OPT_OFF="Aus"
PLG_SIGF_FB_TOUCH_MOMENTUM="Touch Momentum"
PLG_SIGF_FB_TOUCH_MOMENTUM_DESC="Deaktivieren Sie diese Option, wenn Sie nicht möchten, dass die Bewegung nach einem Touch-/Mausschwenk fortgeführt wird."
PLG_SIGF_FB_TOUCH_MOMENTUM_OPT_ON="An"
PLG_SIGF_FB_TOUCH_MOMENTUM_OPT_OFF="Aus"
PLG_SIGF_FB_TOUCH_VERTICAL="Touch Vertikal"
PLG_SIGF_FB_TOUCH_VERTICAL_DESC="Deaktivieren Sie diese Option, wenn Sie das vertikale Ziehen nicht verwenden möchten."
PLG_SIGF_FB_TOUCH_VERTICAL_OPT_ON="An"
PLG_SIGF_FB_TOUCH_VERTICAL_OPT_OFF="Aus"
PLG_SIGF_FB_TRANSITION_DURATION="Übergangsdauer"
PLG_SIGF_FB_TRANSITION_DURATION_DESC="Ändern Sie diese Option, wenn Sie die Übergangsdauer für die Wechselanimation von Bildern ändern möchten."
PLG_SIGF_FB_TRANSITION_EFFECT="Übergangseffekt"
PLG_SIGF_FB_TRANSITION_EFFECT_DESC="Ändern Sie diese Option, wenn Sie einen anderen Effekt für die Wechselanimation von Bildern verwenden möchten."
PLG_SIGF_FB_TRANSITION_EFFECT_CIRCULAR="Circular"
PLG_SIGF_FB_TRANSITION_EFFECT_FALSE="Deaktiviert"
PLG_SIGF_FB_TRANSITION_EFFECT_FADE="Fade"
PLG_SIGF_FB_TRANSITION_EFFECT_ROTATE="Rotate"
PLG_SIGF_FB_TRANSITION_EFFECT_SLIDE="Slide"
PLG_SIGF_FB_TRANSITION_EFFECT_TUBE="Tube"
PLG_SIGF_FB_TRANSITION_EFFECT_ZOOM_IN_OUT="Zoom In-Out"
PLG_SIGF_FB_VERSION="fancyBox Version"
PLG_SIGF_FB_VERSION_DESC="Ändern Sie die in diesem Feld angegebene Versionsnummer, wenn Sie eine andere Version von fancyBox verwenden möchten. Diese Option funktioniert nur wenn die Bibliothek über CDN geladen wird."
PLG_SIGF_JQUERY_HANDLING="jQuery Bibliothek"
PLG_SIGF_JQUERY_HANDLING_DESC="Einige Popup Engines benötigen die jQuery JavaScript Bibliotek um ordnungsgemäß zu funktionieren. Wählen Sie die jQuery Version, die Sie verwenden möchten oder deaktivieren Sie diese vollständig, wenn sie bereits von einer anderen Erweiterung geladen wird (z.B. K2)."
PLG_SIGF_LOAD_V1_8_X_LATEST_COPY="Lade v1.8.x Neueste"
PLG_SIGF_LOAD_V1_9_X_LATEST_COPY="Lade v1.9.x Neueste"
PLG_SIGF_LOAD_V1_10_X_LATEST_COPY="Lade v1.10.x Neueste"
PLG_SIGF_LOAD_V1_11_X_LATEST_COPY="Lade v1.11.x Neueste"
PLG_SIGF_LOAD_V1_12_X_LATEST_COPY="Lade v1.12.x Neueste"
PLG_SIGF_ML="Speicherlimit (in MB)"
PLG_SIGF_ML_DESC="Ändern Sie das Speicherlimit Ihres Servers, wenn das Erzeugen der Galerien fehlschlägt oder nur eine weiße Seite dargestellt wird. Diese Option schafft möglicherweise nicht in allen Anwendungsfällen Abhilfe."
PLG_SIGF_MOOTOOLS="MooTools"
PLG_SIGF_MOOTOOLS_DESC="Wenn an, wird das MooTools Framework automatisch von diesem Plugin geladen. Wenn Sie Joomla 4 verwenden, hat diese Option keinen Effekt."
PLG_SIGF_MOOTOOLS_OPT_ON="An"
PLG_SIGF_MOOTOOLS_OPT_OFF="Aus"
PLG_SIGF_ROOTFOLDER="Wurzelordner für Bildgalerien"
PLG_SIGF_ROOTFOLDER_DESC="Wählen Sie den Startordner für alle ihre Bildgalerien. Üblicherweise bietet sich der Joomla Standard-Bildordner (images) an, so können Sie Ihre Bilder mit dem Joomla-Medienmanager problemlos in Unterordner in diesem Ordner hochladen (z.B. in: images/gallery/someImageGallery)."
PLG_SIGF_SHOW_COPYRIGHT="Urheber Markup"
PLG_SIGF_SHOW_COPYRIGHT_DESC="Wenn ein, wird die Urheberinformation dieses Plugins in das HTML Markup integriert."
PLG_SIGF_SHOW_COPYRIGHT_OPT_ON="An"
PLG_SIGF_SHOW_COPYRIGHT_OPT_OFF="Aus"
PLG_SIGF_SPACER_FB_ANIMATION="<h4>Animation</h4>"
PLG_SIGF_SPACER_FB_APPEARANCE="<h4>Aussehen</h4>"
PLG_SIGF_SPACER_FB_BEHAVIOR="<h4>Verhalten</h4>"
PLG_SIGF_SPACER_FB_ELEMENTS="<h4>Elemente</h4>"
PLG_SIGF_SPACER_FB_EXPERIMENTAL="<h4>Experimentell</h4>"
PLG_SIGF_SPACER_FB_GENERAL="<h4>Allgemein</h4>"
PLG_SIGF_SPACER_FB_LABELING="<h4>Beschriftung</h4>"
PLG_SIGF_SPACER_FB_MOBILE="<h4>Mobile</h4>"
PLG_SIGF_SPACER_FB_NAVIGATION="<h4>Navigation</h4>"
PLG_SIGF_SPACER_FB_STYLING="<h4>Gestaltung</h4>"
PLG_SIGF_SPACER_FB_THUMBNAILS="<h4>Vorschaubilder</h4>"
PLG_SIGF_SPACER_MAIN="<h4>Haupteinstellungen</h4>"
PLG_SIGF_SPACER_THUMBNAILS="<h4>Vorschaubilder</h4>"
PLG_SIGF_TAB_FB="fancyBox"
PLG_SIGF_TCEXP="Ablaufzeit des Vorschaubilder Caches"
PLG_SIGF_TCEXP_DESC="Ablaufzeit des Vorschaubilder Caches in Minuten. Um den Vorschaubilder Cache für eine bestimmte Galerie sofort zu aktualisieren, setzen Sie diesen Wert einfach auf 0, laden Sie anschließend die Galerieseite in Joomla neu und setzen Sie ihn auf 3600 zurück. Vergessen Sie diesen Wert niemals auf 0, da sonst jedes Mal, wenn eine Galerie geladen wird, die Vorschaubilder neu erstellt werden, was zur Überlastung des Servers führen kann. Wenn Sie möchten das der Cache nicht abläuft, setzen Sie diesen Wert auf -1."
PLG_SIGF_TH="Vorschaubildhöhe"
PLG_SIGF_TH_DESC="Wählen Sie die maximale Höhe für Vorschaubilder (in Pixel)."
PLG_SIGF_TQ="Vorschaubild Qualität"
PLG_SIGF_TQ_DESC="Wählen Sie die Bildqualität für die generierten Vorschaubilder (in %). Die Werte reichen von 0 bis 100, wobei 100 das bestmögliche Ergebnis liefert. Werte zwischen 70 und 90 sollten im Allgemeinen bevorzugt werden. Denken Sie daran, je niedriger dieser Wert ist, desto weniger Speicher benötigt die generierte Miniaturansicht und desto weniger Leistung wird vom Server beansprucht."
PLG_SIGF_TW="Vorschaubildbreite"
PLG_SIGF_TW_DESC="Wählen Sie die maximale Breite für Vorschaubilder (in Pixel)."

; FRONTEND
PLG_SIGF_CLICK_TO_ENLARGE_IMAGE="Klicken Sie auf das Bild um es zu vergrößern"
PLG_SIGF_ERROR_SRC_IMGS="Es ist ein Problem bei der Konvertierung des Bildes aufgetreten."
PLG_SIGF_FB_CLOSE="Schließen"
PLG_SIGF_FB_DOWNLOAD="Herunterladen"
PLG_SIGF_FB_FULL_SCREEN="Vollbild"
PLG_SIGF_FB_IMAGE="Bild"
PLG_SIGF_FB_NEXT="Weiter"
PLG_SIGF_FB_OF="von"
PLG_SIGF_FB_PAUSE_SLIDESHOW="Diaschau beenden"
PLG_SIGF_FB_PREVIOUS="Zurück"
PLG_SIGF_FB_REQUEST_CANNOT_BE_LOADED="Der angefragte Inhalt konnte nicht geladen werden.<br/>Bitte versuchen Sie es später noch einmal."
PLG_SIGF_FB_SHARE="Teilen"
PLG_SIGF_FB_START_SLIDESHOW="Diaschau starten"
PLG_SIGF_FB_THUMBS="Vorschaubilder"
PLG_SIGF_FB_ZOOM="Vergrößern"
PLG_SIGF_NOTICE_01="Simple Image Gallery Fork Info: Es sieht so aus, als wäre die PHP Komponente 'GD Image Library' nicht auf Ihrem System installiert/eingeschaltet ist. Fragen Sie bei Ihrem Hosting-Provider nach, um diese einschalten/installieren zu lassen."
PLG_SIGF_NOTICE_02="Simple Image Gallery Fork Info: Joomla!'s <b>/cache</b> Ordner ist nicht schreibbar. Bitte ändern Sie die Berechtigungen des Ordners, leeren Sie den Seiten Cache und versuchen Sie es danach erneut."
PLG_SIGF_NOTICE_03="Es gab ein Problem beim Rendern Ihrer Bildgallerie. Bitte stellen Sie sicher, dass der im Simple Image Gallery Fork Plugin Tag angegebene Order existiert und gültige Bilddateien enthält. Das Plugin konnte den angegebenen Ordner nicht finden:"
PLG_SIGF_YOU_ARE_VIEWING="Sie sehen das Bild mit dem Dateinamen"
